Mrpl15
Lypla1
Tcea1
Rgs20
Atp6v1h
Npbwr1
Rb1cc1
Pcmtd1
Rrs1
Mybl1
Vcpip1
Sgk3
Snhg6
Cops5
Cspp1
Arfgef1
Slco5a1
Ncoa2
Tram1
Lactb2
Eya1
Terf1
Rpl7
Rdh10
Stau2
Ube2w
Eloc
Tmem70
Ly96
Jph1
Pi15
Tfap2b
Mcm3
Paqr8
Tram2
Tmem14a
Gm29107
Ogfrl1
Smap1
Sdhaf4
Fam135a
Lmbrd1
Phf3
Prim2
Rab23
Bag2
Zfp451
Dst
Ccdc115
Imp4
Ptpn18
Arhgef4
Gm38336
Fam168b
Plekhb2
Hs6st1
Uggt1
Arid5a
4930403P22Rik
Kansl3
Cnnm4
Cnnm3
Ankrd23
Ankrd39
Sema4c
Fam178b
Cox5b
Actr1b
Tmem131
Inpp4a
Coa5
Unc50
Mgat4a
Cracdl
Tsga10
Lipt1
Mitd1
Mrpl30
Txndc9
Eif5b
Rev1
Aff3
Pdcl3
Npas2
Rpl31
Tbc1d8
Cnot11
Rnf149
Map4k4
Il1r2
Gm16894
Il1r1
Il1rl2
Il18r1
Mfsd9
Mrps9
Tgfbrap1
AI597479
Fhl2
Nck2
Uxs1
Gm57117
Tpp2
Gm8251
Tex30
Poglut2
Bivm
Ercc5
Col3a1
Col5a2
Wdr75
Slc40a1
Slc39a10
Cavin2
Nabp1
Myo1b
Gm31812
Stat1
Gls
Nab1
Nemp2
Mfsd6
Inpp1
Hibch
Pms1
Ormdl1
Osgepl1
Asnsd1
Stk17b
Gtf3c3
Pgap1
Ankrd44
Sf3b1
Coq10b
Hspd1
Hspe1
Mob4
Mars2
1700066M21Rik
Tyw5
Maip1
Spats2l
Kctd18
Sgo2a
Bzw1
Clk1
Ppil3
Orc2
Hycc2
Ndufb3
Gm20257
Cflar
Casp8
Trak2
Stradb
Tmem237
G730003C15Rik
Als2
Fzd7
Gm973
Sumo1
Nop58
B430105G09Rik
Bmpr2
Fam117b
Wdr12
Carf
Nbeal1
Cyp20a1
Abi2
Raph1
Gm57147
Pard3b
Nrp2
Ino80d
Ndufs1
Eef1b2
Fastkd2
Klf7
Creb1
Mettl21a
2810408I11Rik
Ccnyl1
Fzd5
Idh1
Pikfyve
Map2
Rpe
Kansl1l
Acadl
Myl1
Lancl1
Ikzf2
Bard1
Abca12
Atic
Fn1
Mreg
Pecr
Xrcc5
Smarcal1
Rpl37a
Igfbp2
Igfbp5
Tns1
Arpc2
Aamp
Pnkd
Tmbim1
Ctdsp1
Usp37
Cnot9
Zfp142
Bcs1l
Rnf25
Ttll4
Cyp27a1
Wnt6
Wnt10a
Nhej1
Slc23a3
Cnppd1
Gm57175
Retreg2
Zfand2b
Abcb6
Atg9a
Ankzf1
Stk16
Tuba4a
Dnajb2
Ptprn
Dnpep
Des
Gmppa
Chpf
Stk11ip
Epha4
Farsb
5730419F03Rik
Acsl3
Utp14b
Ap1s3
Wdfy1
Mrpl44
Serpine2
2310015K22Rik
Cul3
Irs1
Rhbdd1
Col4a4
Mff
Agfg1
Ccl20
Pid1
Trip12
Fbxo36
Slc16a14
Cab39
Itm2c
Psmd1
Armc9
Ncl
Gm57170
Ptma
Pde6d
Cops7b
Nppc
Dis3l2
Eif4e2
Gigyf2
Ngef
Neu2
Atg16l1
Dgkd
Usp40
Hjurp
Gm29538
Arl4c
Sh3bp4
Agap1
Ackr3
Cops8
Lrrfip1
Ramp1
Ube2f
Scly
Erfe
Ilkap
Hes6
Per2
Traf3ip1
Asb1
Hdac4
Ndufa10
Cops9
Gpc1
Ankmy1
Dusp28
Rnpepl1
9430060I03Rik
Capn10
Gpr35
Mab21l4
Mterf4
Pask
Ppp1r7
Ano7
Hdlbp
Farp2
Stk25
Bok
Thap4
Atg4b
Dtymk
Ing5
D2hgdh
Fam174a
Macir
Ppip5k2
Gin1
Pam
Rnf152
Pign
Relch
Tnfrsf11a
Zcchc2
Phlpp1
Bcl2
Kdsr
Vps4b
Serpinb5
Serpinb12
Serpinb3b
Serpinb7
Serpinb2
Serpinb10
Serpinb8
Dsel
Tsn
Nifk
Gm57162
Clasp1
2900060B14Rik
Tfcp2l1
Gli2
Inhbb
Ralb
Tmem185b
Epb41l5
Ptpn4
Tmem177
Dbi
3110009E18Rik
Insig2
Ccdc93
Ddx18
Actr3
Gm57176
Slc35f5
Nckap5
Mgat5
2900009J06Rik
Ccnt2
Rab3gap1
Zranb3
R3hdm1
Ubxn4
Mcm6
Dars
Cxcr4
Gm15675
Cd55
Pfkfb2
Yod1
AA986860
Gm28857
Mapkapk2
Dyrk3
Eif2d
Rassf5
Ikbke
Srgap2
Fam72a
Rab7b
Slc26a9
Slc41a1
Rab29
Nucks1
Slc45a3
Elk4
Cdk18
Nuak2
Dstyk
Rbbp5
Tmem81
Mdm4
Pik3c2b
Ppp1r15b
Plekha6
Sox13
Snrpe
Lax1
Atp2b4
Gm19497
Btg2
Chit1
Chil1
Tmem183a
Cyb5r1
Adipor1
Klhl12
Rabif
Kdm5b
Ppp1r12b
Ube2t
Lgr6
Arl8a
Elf3
Rnpep
Timm17a
Ipo9
Nav1
Csrp1
Phlda3
Tnni1
Lad1
Tnnt2
Pkp1
Tmem9
Inava
Camsap2
9230116N13Rik
Ddx59
Kif14
Zfp281
Gm4258
Ptprc
Nek7
2310009B15Rik
Dennd1b
Zbtb41
Aspm
Cdc73
Glrx2
Ro60
Uchl5
Rgs2
Rgs1
Pla2g4a
Ptgs2
Odr4
Tpr
Hmcn1
Gm10138
Ivns1abp
Swt1
Trmt1l
Rnf2
Niban1
Edem3
1700025G04Rik
Tsen15
Rgl1
Arpc5
Ncf2
Smg7
Nmnat2
Lamc2
Lamc1
Dhx9
Npl
Rgs16
Rnasel
Glul
Ier5
Mr1
Stx6
Xpr1
Acbd6
Qsox1
Cep350
Tor1aip1
Tor1aip2
Gm2000
Soat1
Abl2
Tor3a
Fam20b
Ralgps2
Rasal2
Cop1
4930523C07Rik
Mrps14
Cacybp
Rabgap1l
Rc3h1
Serpinc1
Zbtb37
Gas5
Dars2
Cenpl
Klhl20
Prdx6
Suco
Dnm3
Mettl13
Vamp4
Myoc
Prrc2c
Fmo2
Prrx1
Gorab
Kifap3
Scyl3
BC055324
Mettl18
Slc19a2
Ccdc181
Blzf1
Nme7
Atp1b1
Dpt
Xcl1
Sft2d2
Tiprl
Gpr161
Dcaf6
Mpc2
Mpzl1
Creg1
Pou2f1
Tada1
Pogk
Uck2
Gm57182
Tmco1
Aldh9a1
Mgst3
Pbx1
Nuf2
Rgs5
Hsd17b7
3110045C21Rik
Ddr2
Uap1
Uhmk1
Gm7694
Nos1ap
Olfml2b
Atf6
Dusp12
Fcgr2b
Fcgr3
Sdhc
Mpz
Tomm40l
Fcer1g
Ndufs2
B4galt3
Ppox
Usp21
Ufc1
Gm20045
Dedd
Nit1
Pfdn2
Nectin4
Arhgap30
Usf1
F11r
B930036N10Rik
Alyref2
Vangl2
Ncstn
Copa
Pex19
Dcaf8
Pea15a
Igsf8
Pigm
Igsf9
Tagln2
Dusp23
Aim2
Ifi209
Ifi207
Ifi204
Mndal
Ifi211
Ifi203
Ifi202b
Ifi205
Fh1
Opn3
Exo1
Cep170
Sdccag8
Zbtb18
Adss
Desi2
Cox20
Hnrnpu
Efcab2
Kif26b
Smyd3
Tfb2m
Cnst
Sccpdh
Ahctf1
Cdc42bpa
Coq8a
Psen2
Itpkb
Parp1
Lin9
Acbd3
H3f3a
Sde2
Pycr2
Lefty1
Tmem63a
Ephx1
Nvl
Cnih4
Wdr26
Lbr
Enah
Srp9
Degs1
Fbxo28
Trp53bp2
Capn2
Susd4
Tlr5
Disp1
Brox
Aida
Mia3
Taf1a
Gm37986
Dusp10
1700056E22Rik
Mtarc2
Mark1
Rab3gap2
Iars2
Bpnt1
Eprs
Lyplal1
Tgfb2
Rrp15
A430105J06Rik
Gpatch2
Kctd3
Cenpf
Ptpn14
Smyd2
Rps6kc1
Angel2
Flvcr1
Tatdn3
Nsl1
Garin4
Atf3
D730003I15Rik
Nenf
Pacc1
Ppp2r5a
Dtl
Ints7
Lpgat1
Gm38037
Nek2
Slc30a1
Traf5
Rcor3
Gm10516
Kcnh1
Sertad4
Gm15867
Utp25
Irf6
A130010J15Rik
Lamb3
Mir205hg
Plxna2
Cd34
Cr1l
Nmt2
Rpp38
Dclre1c
Suv39h2
Hspa14
Fam107b
Frmd4a
Prpf18
Bend7
Sephs1
Phyh
Mcm10
Optn
Ccdc3
Camk1d
Cdc123
Nudt5
Sec61a2
Upf2
Proser2
Usp6nl
Celf2
Gata3
Taf3
Atp5c1
Kin
Itih5
Prkcq
Pfkfb3
Rbm17
Il15ra
Fbh1
Ankrd16
Mindy3
Pter
Rsu1
Trdmt1
Vim
St8sia6
Hacd1
Stam
Mrc1
Nsun6
Arl5b
Plxdc2
Nebl
Gm57453
Mllt10
Dnajc1
Commd3
Bmi1
Pip4k2a
Msrb2
Otud1
Etl4
Arhgap21
Gm13375
Thnsl1
Pdss1
Abi1
Acbd5
Mastl
Yme1l1
Spopl
Hnmt
Il36g
Il36rn
Il1rn
Psd4
Ehmt1
Arrdc1
Zmynd19
Dph7
Mrpl41
Pnpla7
Nsmf
Nrarp
Gm38287
Tor4a
Nelfb
Tubb4b
Cysrt1
Rnf208
Ndor1
Tmem203
Tprn
Ssna1
Anapc2
Man1b1
Dpp7
Uap1l1
Sapcd2
Npdc1
Abca2
Paxx
Clic3
Ptgds
Fbxw5
Traf2
Edf1
Rabl6
Tmem141
Bmyc
Camsap1
Ubac1
Nacc2
Tmem250-ps
Qsox2
Gpsm1
Dnlz
Snapc4
Entr1
Pmpca
Inpp5e
Sec16a
Notch1
Egfl7
Agpat2
Dipk1b
Snhg7
Surf6
Med22
Rpl7a
Surf1
Surf2
Surf4
Rexo4
Cacfd1
Sardh
Vav2
Brd3
Wdr5
Gm13421
Rxra
Col5a1
Olfm1
Pierce1
Mrps2
Ralgds
Gtf3c5
Tsc1
Gtf3c4
Ddx31
Ttf1
Setx
Med27
Rapgef1
Coq4
Slc27a4
Urm1
Cercam
Odf2
Gle1
Sptan1
Dync2i2
Set
Pkn3
Zdhhc12
Zer1
Tbc1d13
Endog
Spout1
Kyat1
1700084E18Rik
Lrrc8a
Dolk
Nup188
Sh3glb2
Miga2
Dolpp1
Crat
Ptpa
Ier5l
Ntmt1
Asb6
Ptges
Tor1b
Tor1a
BC005624
Usp20
Fnbp1
D330023K18Rik
Gpr107
Ncs1
Ass1
Fubp3
Exosc2
Abl1
Nup214
Prrc2b
Pomt1
Uck1
Swi5
Golga2
Ciz1
Bbln
Ptges2
Slc25a25
Naif1
Eeig1
Dpm2
St6galnac6
Ak1
Fpgs
Cdk9
Tor2a
Ptrh1
Stxbp1
Gm13523
Niban2
Lrsam1
Rpl12
Slc2a8
Ralgps1
Angptl2
Zbtb34
Zbtb43
Mvb12b
Pbx3
Mapkap1
Gapvd1
Hspa5
Rabepk
Gm57450
Fbxw2
Psmd5
Gm57465
Cntrl
Rab14
Gsn
Stom
Ggta1
Dab2ip
Ndufa8
Rbm18
Mrrf
Ptgs1
Pdcl
Rc3h2
Zbtb6
Rabgap1
Strbp
Dennd1a
Lhx2
Nek6
Psmb7
Nr6a1
Rpl35
Arpc5l
Golga1
Scai
Ppp6c
Gtdc1
Zeb2
Acvr2a
Orc4
Mbd5
Epc2
Lypd6b
Lypd6
Mmadhc
Rnd3
Rbm43
Nmi
Tnfaip6
Rif1
Arl5a
A430018G15Rik
Stam2
Fmnl2
Prpf40a
Arl6ip6
Nr4a2
Gpd2
Cytip
Acvr1
Pkp4
Dapl1
Tanc1
Wdsub1
Baz2b
Marchf7
Cd302
Itgb6
Rbms1
Tank
Psmd14
Dpp4
Ifih1
Gca
Cobll1
Gm13594
Galnt3
Ttc21b
Stk39
Cers6
Spc25
Bbs5
Fastkd1
Ppig
Ccdc173
Klhl23
Ssb
Mettl5
Mettl5os
Ubr3
Gorasp2
Tlk1
Mettl8
Dcaf17
Cybrd1
Dync1i2
Slc25a12
Hat1
Metap1d
Dlx2
Itga6
Pdk1
Rapgef4
Map3k20
Cdca7
Sp3
Sp3os
Ola1
Cir1
Scrn3
Gpr155
Wipf1
Chrna1os
Atf2
Atp5g3
Lnpk
Hoxd3os1
Hoxd8
Mtx2
Hnrnpa3
Nfe2l2
Agps
Ttc30a1
Rbm45
Prkra
Fkbp7
Plekha3
Sestd1
Cwc22
Ube2e3
Itprid2
Dnajc10
Nckap1
Nup35
Zc3h15
Itgav
Fam171b
Calcrl
Ctnnd1
Selenoh
Tmx2
Med19
Zdhhc5
Clp1
Serping1
Timm10
Slc43a1
Slc43a3
Ssrp1
Tnks1bp1
Fads2b
Ptprj
Nup160
Fnbp4
Mtch2
C1qtnf4
Ndufs3
Kbtbd4
Ptpmt1
Celf1
Psmc3
Slc39a13
Spi1
Madd
Acp2
Ddb2
Pacsin3
Arfgap2
Cstpp1
Lrp4
Ckap5
Zfp408
Arhgap1
Atg13
Harbi1
Ambra1
Mdk
Dgkz
Creb3l1
Phf21a
Large2
Pex16
Mapk8ip1
Cry2
Slc35c1
Trp53i11
Tspan18
Cd82
Ext2
Accs
Gm13889
Alkbh3
Hsd17b12
Ttc17
Api5
Iftap
Traf6
Prr5l
Commd9
Ldlrad3
Trim44
Fjx1
Cd44
Pdhx
Apip
Ehf
Cat
Abtb2
Nat10
Caprin1
Lmo2
Fbxo3
Cd59b
Cd59a
Hipk3
Cstf3
Tcp11l1
Depdc7
Qser1
2310047K21Rik
Prrg4
Eif3m
Rcn1
Elp4
Immp1l
Dnajc24
Arl14ep
Mettl15
Kif18a
Lin7c
Lgr4
Ccdc34
Bbox1
Muc15
Lpcat4
Nop10
Slc12a6
Emc4
Katnbl1
Emc7
Aven
Fmn1
Arhgap11a
Aqr
Zfp770
Dph6
Cdin1
Meis2
2700033N17Rik
Spred1
Fam98b
Rasgrp1
Thbs1
Eif2ak4
Srp14
Bub1b
Pak6
Inafm2
Ccdc9b
Knstrn
Ivd
Bahd1
Ccdc32
Rpusd2
Knl1
Gm57476
Rad51
Rmdn3
Gchfr
Dnajc17
Zfyve19
Spint1
Rhov
Vps18
Chac1
Ino80
Chp1
Oip5os1
Oip5
Nusap1
Ndufaf1
Rtf1
Itpka
Rpap1
Tyro3
Mga
Mapkbp1
Jmjd7
Ehd4
Pla2g4f
Vps39
Tmem87a
Ganc
Zfp106
Snap23
Lrrc57
Haus2
Cdan1
Ubr1
Tmem62
Ccndbp1
Tgm5
Lcmt2
Adal
Zscan29
Tubgcp4
Trp53bp1
Ppip5k1
Ckmt1
Catsper2
Pdia3
Serf2
Hypk
Mfap1b
Mfap1a
Wdr76
Golm2
Ctdspl2
Eif3j1
Spg11
B2m
Trim69
Sord
Duoxa1
Shf
Spata5l1
Slc30a4
Bloc1s6
Sqor
Slc24a5
Myef2
Dut
Fbn1
Cep152
Eid1
Secisbp2l
Cops2
Galk2
Dtwd1
Hdc
Gabpb1
Gm27003
Usp8
Usp50
Trpm7
Sppl2a
Ap4e1
Blvra
Ncaph
Itpripl1
1810024B03Rik
Snrnp200
Ciao1
Tmem127
Stard7
Dusp2
Fahd2a
Kcnip3
Prom2
Zfp661
Mrps5
Mal
Mall
Nphp1
Mtln
Bub1
Bcl2l11
Anapc1
Mertk
Tmem87b
Zc3h8
Gm10762
Zc3h6
Ttl
Polr1b
Chchd5
Slc20a1
Ckap2l
Gm14023
Il1a
Il1b
Sirpa
Stk35os1
Stk35
Tgm3
Snrpb
2810036E18Rik
Nop56
Idh3b
Cpxm1
Pced1a
Vps16
Ptpra
Mrps26
Ubox5
Lzts3
Ddrgk1
Itpa
Slc4a11
Dnaaf9
Atrn
1700037H04Rik
Spef1
Cdc25b
Ap5s1
Mavs
Pank2
Rnf24
Smox
Prnp
Prnd
Rassf2
Slc23a2
Tmem230
Pcna
AV099323
Cds2
Gpcpd1
Shld1
Trmt6
Mcm8
Crls1
Fermt1
Bmp2
Tmx4
Plcb4
Mkks
Slx4ip
Jag1
Btbd3
Sptlc3
Ism1
Tasp1
Esf1
Ndufaf5
Macrod2
Flrt3
Kif16b
Snrpb2
Pcsk2
Dstn
Rrbp1
Snx5
Mgme1
Ovol2
Kat14
Polr3f
Rbbp9
Sec23b
Smim26
Dtd1
Slc24a3
Rin2
Naa20
Crnkl1
Ralgapa2
Kiz
Xrn2
Thbd
Nxt1
Gzf1
Napb
Cst3
Zfp120
Gm10130
Zfp442
Apmap
Acss1
Entpd6
Pygb
Abhd12
Gins1
Ninl
Nsfl1c
Gm14167
Fkbp1a
Sdcbp2
Psmf1
Fam110a
Slc52a3
Srxn1
Tcf15
Csnk2a1
Tbc1d20
Rbck1
Trib3
Sox12
Zcchc3
H13
Id1
Bcl2l1
Tpx2
Pdrg1
Tm9sf4
Plagl2
Pofut1
Kif3b
2500004C02Rik
Asxl1
Nol4l
Commd7
Dnmt3b
Mapre1
Cdk5rap1
Snta1
Cbfa2t2
E2f1
Pxmp4
Zfp341
Chmp4b
Raly
Eif2s2
Ahcy
Itch
Dynlrb1
Map1lc3a
Pigu
Trp53inp2
Ncoa6
Acss2
Gss
Trpc4ap
Edem2
Procr
BC029722
Eif6
Gm16098
Fam83c
Uqcc1
Cep250
Ergic3
Cpne1
Nfs1
Romo1
Rbm39
Phf20
Scand1
Norad
Epb41l1
Aar2
Dlgap4
Myl9
Tgif2
5430405H02Rik
Rab5if
Ndrg3
Dsn1
Soga1
Samhd1
Rbl1
Rpn2
Manbal
Src
Gm14286
Blcap
Gm57477
Ctnnbl1
Tti1
Rprd1b
Lbp
Snhg17
Ralgapb
Actr5
Fam83d
Dhx35
Mafb
Top1
Plcg1
Lpin3
Chd6
Srsf6
Ift52
Mybl2
Oser1
2900093K20Rik
Fitm2
Ttpal
Serinc3
Pkig
Ada
Ywhab
Tomm34
Stk4
Wfdc5
Slpi
Matn4
Sdc4
Dbndd2
Pigt
Gm57459
Wfdc2
Dnttip1
Ube2c
Tnnc2
Snx21
Acot8
Zswim1
Ctsa
Pltp
Pcif1
Zfp335
Ncoa5
Slc35c2
Elmo2
Zfp334
Trp53rka
Zmynd8
Ncoa3
Sulf2
Trp53rkb
Arfgef2
Cse1l
Stau1
Ddx27
Znfx1
Zfas1
B4galt5
Slc9a8
Spata2
Rnf114
Ube2v1
Peds1
Cebpb
Ptpn1
Ripor3
Pard6b
Adnp
Dpm1
Mocs3
Nfatc2
Atp9a
Zfp64
Tshz2
Zfp217
Pfdn4
Fam210b
Aurka
Cstf1
Rtf2
Tfap2c
Bmp7
Rae1
Rbm38
Zbp1
Pmepa1
Ppp4r1l-ps
Rab22a
Vapb
Stx16
Npepl1
Gnas
Nelfcd
Ctsz
Atp5e
Prelid3b
Gm14305
Gm14295
Gm14410
Gm14403
Gm14325
Zfp972
Gm14326
Zfp971
Zfp931
Cdh4
Taf4
4921531C22Rik
Lsm14b
Psma7
Ss18l1
Mtg2
Osbpl2
Adrm1
Lama5
Rps21
Cables2
Slco4a1
Mrgbp
Ogfr
Dido1
Gid8
Ythdf1
Arfgap1
Col20a1
Ppdpf
Ptk6
Helz2
Gmeb2
Rtel1
Arfrp1
Zgpat
Tpd52l2
Dnajc5
Uckl1
Zfp512b
Prpf6
Samd10
Rgs19
Pcmtd2
Polr3k
Pex2
Gm8797
Pkia
Zc2hc1a
Hey1
Mrps28
Tpd52
Zbtb10
Zfp704
Pag1
Fabp5
Fabp4
Impa1
Zfand1
Chmp4c
Snx16
Lrrcc1
E2f5
Rbis
Car13
Car3
Ythdf3
Armc1
Mtfr1
Pde7a
Hps3
Hltf
Gyg
Gm43672
Tbl1xr1
Naaladl2
Ect2
Fndc3b
Pld1
Tnik
Eif5a2
Rpl22l1
Mynn
Sec62
Gpr160
Phc3
Prkci
Skil
Zmat3
Pik3ca
Zfp639
Mfn1
Actl6a
Mrpl47
Ndufb5
Ttc14
Fxr1
Dnajc19
Atp11b
Dcun1d1
Mccc1
Acad9
Zfp267
Anxa5
Exosc9
Ccna2
Bbs7
Bltp1
Cetn4
Bbs12
Fgf2
Nudt6
Spata5
Spry1
Ankrd50
Intu
Hspa4l
Plk4
Mfsd8
Abhd18
6430590A07Rik
Larp1b
Pgrmc2
Jade1
Sclt1
Noct
Elf2
Ndufc1
Naa15
Rab33b
Setd7
Mgst2
Maml3
Foxo1
Cog6
Lhfp
Nhlrc3
Proser1
Frem2
Ufm1
Postn
Supt20
Exosc8
Alg5
Rfxap
Spg20
Nbea
Tm4sf1
Wwtr1
Commd2
Rnf13
Pfn2
Tsc22d2
Serp1
Eif2a
Selenot
Siah2
Gpr87
Aadacl2fm1
Gm9696
Aadacl2
Aadac
Mbnl1
P2ry1
Rap2b
Arhgef26
Dhx36
Mme
E130311K13Rik
Slc33a1
Gmps
Ssr3
Tiparp
Ccnl1
Gm37305
Rsrc1
Mlf1
Gfm1
Lxn
Rarres1
Mfsd1
Schip1
Ift80
Smc4
Trim59
Kpna4
Gm56791
Ppm1l
Nmd3
Pdcd10
Serpini1
Golim4
Rapgef2
Fnip2
4930589L23Rik
Ppid
Etfdh
4930579G24Rik
Tmem144
Gask1b
Pdgfc
Gm9989
Ctso
Map9
Lrat
Plrg1
Sfrp2
Tlr2
Tmem131l
Mnd1
Trim2
Fhdc1
Arfip1
Tmem154
Fbxw7
Gatb
Fhip1a
Glt28d2
Sh3d19
Rps3a1
Lrba
Kirrel
Fcrls
Etv3
Arhgef11
Prcc
Hdgf
Mrpl24
Rrnad1
Isg20l2
Crabp2
Gpatch4
Naxe
Iqgap3
Mef2d
1700113A16Rik
Rhbg
Tsacc
Cct3
Glmp
Tmem79
Smg5
Pmf1
Slc25a44
Sema4a
Lmna
Mex3a
Rab25
Lamtor2
Ubqln4
Ssr2
Arhgef2
Khdc4
Rit1
Syt11
Gon4l
Msto1
Dap3
Ash1l
Rusc1
Fdps
Clk2
Scamp3
Entrep3
Gba
Mtx1
Gm56795
Thbs3
Krtcap2
Dpm3
Slc50a1
Efna1
Efna3
Efna4
Adam15
Zbtb7b
Gm15417
Flad1
Cks1b
Shc1
Pygo2
Pbxip1
Pmvk
Adar
4632404H12Rik
Ube2q1
Il6ra
Gm42809
Atp8b2
Gm56796
Hax1
Ubap2l
4933434E20Rik
Cfap141
Tpm3
Rps27
Rab13
Jtb
Slc39a1
Crtc2
Dennd4b
4930537H20Rik
Gatad2b
Slc27a3
Ints3
Npr1
Ilf2
Snapin
Chtop
Gm56783
S100a1
S100a13
S100a14
S100a16
S100a3
S100a4
S100a6
S100a7a
S100a9
Pglyrp4
Lor
Gm35439
Sprr2a3
Sprr2f
Sprr2g
Adrm1b
Sprr1b
Sprr1a
2310046K23Rik
Ivl
2310050C09Rik
Crct1
Lce1m
Flg2
Tchh
S100a11
S100a10
Them4
Them5
Rorc
Mrpl9
Snx27
Tuft1
Gm15234
Cgn
Pogz
Psmb4
Selenbp1
Rfx5
B230398E01Rik
Pi4kb
Zfp687
Psmd4
Pip5k1a
Vps72
Tmod4
Scnm1
Lysmd1
Sema6c
Gabpb2
Mllt11
Cdc42se1
Bnipl
Prune1
Mindy1
Gm56812
Anxa9
Cers2
Setdb1
Arnt
Ctsk
Ctss
Golph3l
Ensa
Mcl1
Ecm1
Tars2
Rprd2
Prpf3
Mrps21
Ciart
Aph1a
Anp32e
Plekho1
Vps45
Otud7b
Mtmr11
Gm17690
Sf3b4
Bola1
H2ac20
H2bc21
H3c15
H3c14
Gm20627
H4c14
H3c13
Txnip
Polr3gl
Rbm8a
Pex11b
Ankrd35
Pias3
Nudt17
Polr3c
Rnf115
Gpr89
Acp6
Bcl9
Chd1l
Fmo5
Prkab2
Pde4dip
Sec22b
Notch2
Phgdh
Wdr3
Gdap2
Man1a2
Ttf2
Ptgfrn
Cd2
Igsf3
Atp1a1
Mab21l3
Slc22a15
Vangl1
Ngf
Sike1
Csde1
Nras
Gm43062
Ampd1
Dennd2c
Bcas2
Trim33
Hipk1
Dclre1b
Ap4b1
Bcl2l15
Rsbn1
Phtf1os
Phtf1
Magi3
Lrig2
Slc16a1
Rhoc
Capza1
St7l
Cttnbp2nl
Ddx20
Inka2
Gm43848
Rap1a
Gm5547
Atp5pb
Wdr77
Ovgp1
Dennd2d
Cept1
Dram2
Lrif1
Cd53
Lamtor5
Rbm15
Kcnc4
Strip1
Ahcyl1
Csf1
4933431E20Rik
Gstm5
Gstm6
Gstm2
Gstm1
Gstm4
Ampd2
Gnai3
Amigo1
Cyb561d1
Gm56801
Atxn7l2
Psma5
Sort1
Psrc1
Celsr2
Sars
Gm56809
Tmem167b
Taf13
Wdr47
Clcc1
Gpsm2
Aknad1
Stxbp3
Prpf38b
Gm56806
Eeig2
Slc25a24
Vav3
Prmt6
C130013H08Rik
Rnpc3
C530020B09Rik
A930005H10Rik
Dph5
Slc30a7
Extl2
Vcam1
Cdc14a
Rtca
Dbt
Trmt13
Sass6
Gm42893
Mfsd14a
Slc35a3
Agl
Frrs1
Palmd
Snx7
Ptbp2
Alg14
Cnn3
F3
Abcd3
Arhgap29
Gclm
Dnttip2
Bcar3
Fnbp1l
Pde5a
1810037I17Rik
Usp53
Gm56816
Synpo2
Gm56815
Sec24d
Mettl14
Prss12
Snhg8
Camk2d
Larp7
Zgrf1
Alpk1
Ap1ar
Fam241a
Elovl6
Gar1
Pla2g12a
Casp6
Mcub
Sec24b
Ostc
Rpl34
Lef1
Hadh
Sgms2
Papss1
Aimp1
Tbck
Npnt
Gstcd
Ints12
Ppa2
Tet2
Cenpe
Slc9b2
Cisd2
4930539J05Rik
Ube2d3
Manba
Nfkb1
Slc39a8
Ppp3ca
Ddit4l
H2az1
Dnajb14
Lamtor3
Dapp1
Mttp
Trmt10a
Adh7
Adh1
Adh6a
Adh6b
Adh5
Metap1
Eif4e
Tspan5
Rap1gds1
Gm56773
Pdlim5
Gbp7
Gbp2
Kyat3
Gtf2b
Pkn2
Lmo4
Hs2st1
Selenof
Sh3glb1
Clca3a1
Clca3a2
Clca1
Clca2
Odf2l
Znhit6
Ccn1
Bcl10
2410004B18Rik
Syde2
Lpar3
Ssx2ip
Ctbs
Spata1
Gng5
Rpf1
Prkacb
Ttll7
Adgrl2
Gm43573
Gipc2
Dnajb4
Fubp1
Nexn
Miga1
Usp33
Zzz3
Pigk
Asb17
Rabggtb
Acadm
Tyw3
Cryz
Fpgt
Zranb2
Cth
Ankrd13c
Srsf11
Lrrc40
Depdc1a
Wls
Tmem68
Tgs1
Rps20
Plag1
Chchd7
Gm11808
Sdr16c5
Sdr16c6
Bpnt2
Ubxn2b
Sdcbp
Nsmaf
Rab2a
Chd7
Asph
Cfap418
Plekhf2
Ndufaf6
Trp53inp1
Ccne2
Ints8
Dpy19l4
Esrp1
Virma
Rad54b
Gem
Pdp1
1700123M08Rik
Tmem67
Rbm12b2
Rbm12b1
Cibar1
Otud6b
Pip4p2
Tmem64
Decr1
Nbn
Osgin2
Ripk2
Cpne3
Rmdn1
Wwp1
Ttpa
Ggh
Ccnc
Tstd3
Usp45
Pnisr
Coq3
Fbxl4
Mms22l
Ndufaf4
Ufl1
Manea
Map3k7
Bach2
Casp8ap2
Mdn1
Lyrm2
Rragd
4933421O10Rik
Ube2j1
Pm20d2
Pnrc1
Rngtt
Akirin2
Orc3
Rars2
Slc35a1
Smim8
Zfp292
Mob3b
C9orf72
Aco1
Rigi
Topors
Smim27
Ndufb6
Aptx
Dnaja1
Smu1
B4galt1
Spink4
Bag1
Chmp5
Nfx1
Aqp3
Nol6
Ube2r2
Ubap2
Dcaf12
Ubap1
Kif24
Nudt2
Fam219a
Enho
Cntfr
Il11ra1
Rpp25l
Dctn3
Sigmar1
Galt
Ccl27a
Ccl21a
Phf24
Dnajb5
Vcp
Fancg
Pigo
Stoml2
Atosb
Gm26881
Unc13b
Rusc2
Tesk1
Ccdc107
Arhgef39
Tpm2
Tln1
Creb3
Gba2
Rgp1
Hint2
Clta
Rnf38
Melk
Zcchc7
Grhpr
Zbtb5
1700055D18Rik
Polr1e
Fbxo10
Tomm5
Frmpd1
Trmt10b
Exosc3
Dcaf10
Slc25a51
Shb
Tdrd7
Tmod1
Tstd2
Ncbp1
Xpa
Trmo
Anp32b
Nans
Coro2a
Tbc1d2
Col15a1
Tgfbr1
Alg2
Sec61b
Nr4a3
Stx17
Erp44
Tex10
Msantd3
Tmeff1
Mrpl50
Zfp189
Pgap4
Rnf20
Smc2
Nipsnap3b
Abca1
Slc44a1
Fsd1l
Tmem38b
Zfp462
Rad23b
Klf4
Elp1
Abitram
Ctnnal1
Tmem245
Epb41l4b
Ptpn3
Txn1
Lpar1
Ecpas
Ptgr1
Dnajc25
Gng10
Ugcg
Ptbp3
Hsdl2
E130308A19Rik
Inip
Snx30
Slc46a2
Zfp37
Slc31a2
Fkbp15
Slc31a1
Cdc26
Prpf4
Bspry
Hdhd3
Alad
Pole3
Zfp618
Col27a1
Orm1
Whrn
Atp6v1g1
Tnfsf15
Tnc
Pappa
Trim32
Cdk5rap2
Megf9
Tle1
Kdm4c
Dmac1
Tyrp1
Lurap1l
Mpdz
Nfib
Zdhhc21
Ttc39b
Snapc3
Psip1
Ccdc171
Bnc2
Cntln
Sh3gl2
Adamtsl1
Rraga
Haus6
Dennd4c
Rps6
Acer2
Mllt3
Focad
Klhl9
Mtap
Cdkn2b
Tusc1
Caap1
Plaa
Ift74
Mysm1
Jun
Junos
Fggy
Hook1
Cyp2j6
Cyp2j9
Nfia
Tm2d1
Patj
Usp1
Dock7
Atg4c
Alg6
Itgb3bp
Efcab7
Pgm1
Ror1
Cachd1
Raver2
Jak1
E130102H24Rik
Ak4
Dnajc6
Leprot
Pde4b
Dnai4
Mier1
Slc35d1
Oma1
Dab1
Prkaa2
Plpp3
Gm57071
Usp24
Dhcr24
Ttc22
Ttc4
Acot11
Ssbp3
Mrpl37
Tceanc2
Tmem59
Lrrc42
Hspb11
Yipf1
Ndc1
Lrp8
Magoh
Czib
Cpt2
Scp2
Echdc2
Zyg11b
Coa7
Tut4
Prpf38a
Orc1
Cc2d1b
Gm17354
Zfyve9
Btf3l4
Txndc12
Nrd1
Osbpl9
Eps15
Ttc39a
Rnf11
Cdkn2c
Faf1
Dmrta2
Bend5
Spata6
Slc5a9
Skint8
Skint7
Skint1
Skint4
Skint3
Skint9
Skint2
Skint10
Skint6
Skint5
Skint11
Trabd2b
Cmpk1
Stil
Pdzk1ip1
Cyp4b1
Efcab14
Atpaf1
Mob3c
Mknk1
Nsun4
Uqcrh
Lrrc41
Rad54l
Pomgnt1
Lurap1
Pik3r3
Mast2
Ipp
Tmem69
Gpbp1l1
C530005A16Rik
Ccdc17
Nasp
Akr1a1
Prdx1
Mmachc
Ccdc163
Toe1
Mutyh
Urod
Hectd3
Eif2b3
Btbd19
Plk3
Rps8
Kif2c
Tmem53
Rnf220
Eri3
Dmap1
B4galt2
Atp6v0b
Dph2
Ipo13
St3gal3
Kdm4a
Ptprf
Hyi
Szt2
Med8
Elovl1
Cdc20
Tie1
2610528J11Rik
Tmem125
Cfap57
Gm57126
Ebna1bp2
Gm12866
Slc2a1
Zfp691
Svbp
AU022252
Ybx1
Ppih
Ppcs
Frg2f1
Foxj3
Guca2a
Guca2b
Hivep3
Edn2
Foxo6
Scmh1
Ctps
Cited4
Nfyc
Exo5
Smap2
Zmpste24
Rlf
Ppt1
Cap1
Mfsd2a
Mycl
Trit1
Ppie
Pabpc4
Macf1
Ndufs5
Akirin1
Rhbdl2
Mycbp
Rragc
Pou3f1
Utp11
Fhl3
Sf3a3
Inpp5b
Mtf1
1110065P20Rik
Yrdc
Maneal
Cdca8
9930104L06Rik
Gnl2
Snip1
Meaf6
Zc3h12a
Mrps15
Oscp1
Lsm10
Stk40
Eva1b
Sh3d21
Thrap3
Map7d1
Trappc3
Adprs
Ago3
Ago1
Ago4
Clspn
5730409E04Rik
Psmb2
Tfap2e
Ncdn
AU040320
Zmym4
Sfpq
Gm12940
Zmym1
Zmym6
Tmem35b
Smim12
Gjb3
Gjb4
Gjb5
Phc2
A3galt2
Zfp362
Trim62
Ak2
Rnf19b
Tmem54
Fndc5
S100pbp
Yars
C77080
Rbbp4
Zbtb8os
Zbtb8a
Bsdc1
Marcksl1
Hdac1
Lck
Eif3i
Tmem234
Iqcc
Ccdc28b
Txlna
Kpna6
Tmem39b
Khdrbs1
Gm57133
Ptp4a2
Adgrb2
Col16a1
Pef1
Serinc2
Zcchc17
Snrnp40
Pum1
Sdc3
Laptm5
Ptpru
Mecr
Srsf4
Epb41
Ythdf2
Gmeb1
Taf12
Snhg12
Trnau1ap
Rcc1
Snhg3
Phactr4
Med18
Sesn2
Atpif1
Gm12999
Dnajc8
Eya3
Smpdl3b
Rpa2
Ppp1r8
Stx12
Fam76a
Ahdc1
Wasf2
Map3k6
Sytl1
Tmem222
Wdtc1
Slc9a1
Tent5b
Trnp1
Kdf1
Nudc
Gpatch3
Gpn2
Sfn
Zdhhc18
Pigv
Arid1a
Rps6ka1
Hmgn2
Dhdds
Crybg2
Cd52
Sh3bgrl3
Cep85
Catsper4
Cnksr1
Zfp593
Fam110d
Pdik1l
Extl1
Pafah2
Stmn1
Paqr7
Aunip
Mtfr1l
Selenon
Man1c1
Ldlrap1
Maco1
Tmem50a
Rsrp1
Syf2
Runx3
Clic4
Srrm1
Ncmap
Rcan3
Nipal3
Grhl3
Ifnlr1
Myom3
Srsf10
Pnrc2
Fuca1
Hmgcl
Gale
Lypla2
Pithd1
Eloa
Rpl11
Id3
E2f2
Asap3
Tcea3
Zfp46
Hnrnpr
Luzp1
Kdm1a
Ephb2
C1qb
C1qc
C1qa
Zbtb40
Wnt4
Cdc42
2810405F17Rik
Gm13010
Hspg2
Usp48
Rap1gap
Ece1
Eif4g3
Hp1bp3
Ddost
Pink1
Mul1
Camk2n1
Pla2g2f
Otud3
Tmco4
Nbl1
Micos10
9530077C14Rik
Capzb
Slc66a1
Akr7a5
Mrto4
Ubr4
Iffo2
Aldh4a1
Arhgef10l
Rcc2
Sdhb
Atp13a2
Mfap2
Crocc
Necap2
Szrd1
Fbxo42
Arhgef19
Epha2
Fam131c
Zbtb17
Spen
Fblim1
Plekhm2
Ddi2
Dnajc16
Casp9
Efhd2
Tmem51
Kazn
Prdm2
Pdpn
Pramel12
Gm9944
Dhrs3
Vps13d
Tnfrsf1b
Zfp992
Zfp991
Zfp984
Zfp933
Miip
Mfn2
Plod1
2510039O18Rik
Nppb
Clcn6
Mthfr
Agtrap
Mad2l2
Fbxo6
Fbxo44
Fbxo2
Ubiad1
Mtor
Exosc10
Srm
Tardbp
Gm13203
Casz1
Gm13205
Pex14
Dffa
Cenps
Pgd
Kif1b
Ube4b
Rbp7
Nmnat1
Lzic
Ctnnbip1
Clstn1
Tmem201
Slc25a33
Spsb1
Gpr157
Slc2a5
Eno1
Rere
Errfi1
Park7
Camta1
Vamp3
Dnajc11
Thap3
Phf13
Klhl21
Zbtb48
Nol9
Plekhg5
Espn
Acot7
Icmt
Rpl22
Nphp4
A430005L14Rik
Dffb
Cep104
Lrrc47
Smim1
Ccdc27
Trp73
Wrap73
Tprgl
Megf6
Arhgef16
Prxl2b
Pank4
Plch2
Pex10
Rer1
Ski
Faap20
Prkcz
Gnb1
Nadk
B930046K06Rik
Slc35e2
Cdk11b
Mib2
Fndc10
Ssu72
Atad3a
Vwa1
Mrpl20
Ccnl2
Aurkaip1
Mxra8
Dvl1
Cptp
Ints11
Pusl1
Acap3
Ube2j2
C1qtnf12
B3galt6
Sdf4
Tnfrsf4
Tnfrsf18
9430015G10Rik
Rnf223
Agrn
Isg15
AW011738
Plekhn1
Noc2l
Cdk6
Gm17590
Fam133b
1700109H08Rik
Rbm48
2510017J16Rik
Pex1
Gatad1
Ankib1
Krit1
Mterf1a
Akap9
Cyp51
Fzd1
Cdk14
Gtpbp10
Steap2
Steap1
Steap4
Sri
Dbf4
Slc25a40
Rundc3b
Abcb1b
Crot
Tmem243
Dmtf1
Sema3d
Sema3e
Pclo
Sema3c
Cd36
Gnai1
Phtf2
Tmem60
Rsbn1l
A630072M18Rik
Ptpn12
Fgl2
Fam185a
Armc10
Napepld
Pmpcb
Dnajc2
Psmc2
Orc5
5031425E22Rik
Gm57294
Kmt2e
Srpk2
AI506816
Pus7
Rint1
Tomm7
2700038G22Rik
Hycc1
Klhl7
Nupl2
Nos3
Abcb8
Cdk5
Slc4a2
Fastk
Tmub1
Agap3
Abcf2
Chpf2
Smarcd3
Nub1
Rheb
Prkag2
Galnt11
Kmt2c
1700096K18Rik
Xrcc2
Paxip1
Insig1
Rbm33
Rnf32
Lmbr1
4632411P08Rik
Nom1
Ube3c
Dnajb6
Il6
Tyms
Hadha
Hadhb
Gm57315
Selenoi
Drc1
Slc35f6
Cenpa
Dpysl5
Mapre3
Tmem214
Agbl5
Ost4
Khk
Cgref1
Abhd1
Preb
Slc5a6
Atraid
Cad
Mpv17
Gtf3c2
Eif2b4
Snx17
Zfp513
Ppm1g
Nrbp1
Krtcap3
Ift172
Fndc4
Zfp512
Gpn1
Supt7l
Slc4a1ap
Mrpl33
Rbks
Babam2
Gm17130
Fosl2
Ppp1cb
Gm15614
Yes1
Pisd
Prr14l
Depdc5
Ywhah
Slc5a1
Ctbp1
Maea
Uvssa
Fam53a
Slbp
Tmem129
Tacc3
Fgfr3
Letm1
Nsd2
Nelfa
Nat8l
Haus3
Mxd4
Gm57273
Rnf4
Fam193a
Tnip2
Sh3bp2
Add1
Mfsd10
Nop14
Htt
Rgs12
Lrpap1
Trmt44
Htra3
Afap1
Sorcs2
Psapl1
Grpel1
Tada2b
Tbc1d14
D5Ertd579e
Bloc1s4
Mrfap1
Man2b2
Ppp2r2c
Wfs1
Evc2
Msx1
Stx18
Nsg1
Lyar
Tmem128
Wdr1
Zfp518b
Hs3st1
Rab28
Bod1l
Cpeb2
Cc2d2a
Fbxl5
Fgfbp1
Tapt1
Qdpr
Lap3
Med28
Ncapg
Lcorl
5730480H06Rik
Adgra3
Ppargc1a
Dhx15
9230114K14Rik
Ccdc149
Sepsecs
Pi4k2b
Zcchc4
Anapc4
Smim20
Rbpj
Tbc1d19
Stim2
Pcdh7
Arap2
Rell1
Pgm2
Tbc1d1
Klf3
Fam114a1
Klhl5
Wdr19
Rfc1
Rpl9
Lias
Ugdh
Smim14
Ube2k
Gm42726
Pds5a
N4bp2
Rbm47
Apbb2
Limch1
Gm42670
Tmem33
Slc30a9
Atp8a1
Guf1
Gnpda2
Commd8
Atp10d
Nfxl1
Nipal1
Tec
Slain2
Fryl
Ociad1
Ociad2
Cwh43
Dcun1d4
Sgcb
Usp46
Dancr
Rasl11b
Scfd2
Fip1l1
Chic2
Kit
Srd5a3
Tmem165
Clock
Exoc1
Cep135
Aasdh
Ppat
Paics
Srp72
Hopx
Hopxos
Spink2
Rest
Noa1
Polr2b
Igfbp7
Adgrl3
Cenpc1
Stap1
Uba6
Tmprss11f
Ythdc1
Utp3
Gm57272
Rufy3
Grsf1
Mob1b
Dck
Slc4a4
Cox18
Ankrd17
Gm9958
Rassf6
Pf4
Cxcl1
Cxcl2
Mthfd2l
Epgn
Areg
Parm1
Rchy1
Cdkl2
G3bp2
Uso1
Naaa
Sdad1
Cxcl9
Art3
Cxcl10
Nup54
Scarb2
Stbd1
Shroom3
Sowahb
Septin11
Ccni
Ccng2
Cnot6l
Mrpl1
Fras1
Anxa3
Bmp2k
Paqr3
Antxr2
Bmp3
Rasgef1b
Hnrnpd
Gm17092
Hnrnpdl
Enoph1
Sec31a
5430416N02Rik
Lin54
Cops4
Plac8
Coq2
Helq
Mrps18c
Abraxas1
Gpat3
Cds1
Wdfy3
Arhgap24
5430427N15Rik
Ptpn13
Aff1
Klhl8
Hsd17b11
Nudt9
Sparcl1
Pkd2
Thoc2l
Zfp33b
Lrrc8b
Lrrc8c
Lrrc8d
Zfp326
Zfp644
Cdc7
Tgfbr3
Brdt
Glmn
Rpap2
Evi5
Rpl5
Dipk1a
Mtf2
Tmed5
Ccdc18
Dr1
Pigg
Atp5k
Mfsd7a
Pcgf3
Gak
Tmem175
Dgkq
Idua
Fgfrl1
Crlf2
5430403G16Rik
A430073D23Rik
4930522L14Rik
Gm15446
Zfp932
Gm35315
Plcxd1
Gtpbp6
Zfp605
Chfr
Golga3
Ankle2
Pgam5
Pxmp2
Pole
Fbrsl1
Noc4l
Ddx51
Gm42595
Ep400
Pus1
Ulk1
Hscb
Chek2
Ttc28
Pitpnb
Cryba4
Tpst2
Tfip11
Srrd
Hps4
Grk3
2900026A02Rik
Sart3
Iscu
Coro1c
Ssh1
Usp30
Alkbh2
Ung
Acacb
Kctd10
Ube3b
Mmab
Mvk
Fam222a
Trpv4
Gltp
Tchp
Git2
Ankrd13a
1500011B03Rik
2210016L21Rik
Sppl3
Acads
Unc119b
Mlec
Pop5
Rnf10
Coq5
Dynll1
Gm57320
Srsf9
Gatc
Triap1
Cox6a1
Msi1
Sirt4
Pxn
Rplp0
Gcn1
Rab35
Bicdl1
Cit
Prkab1
Hspb8
Srrm4
Suds3
Gm57263
Taok3
Pebp1
Gm10399
Vsig10
Wsb2
Rfc5
Gm15728
Fbxo21
Tesc
Fbxw8
Spring1
Med13l
Rbm19
Plbd2
Slc8b1
Tpcn1
Rita1
Ddx54
Oas1c
Oas1f
Ptpn11
Rpl6
Hectd4
Gm57321
Trafd1
Naa25
Erp29
Adam1a
Mapkapk5
Aldh2
Acad10
Brap
1700064N11Rik
Atxn2
Sh2b3
Pheta1
Ppp1cc
Tctn1
Pptc7
Vps29
Fam216a
Gpn3
Arpc3
Anapc7
Atp2a2
Ift81
P2rx4
Camkk2
Anapc5
Rnf34
Kdm2b
Orai1
Tmem120b
4932422M17Rik
Setd1b
Psmd9
Bcl7a
Mlxip
Diablo
Vps33a
Clip1
Zcchc8
Rsrc2
Kntc1
Hcar2
Denr
Ccdc62
Hip1r
Vps37b
Abcb9
Ogfod2
Arl6ip4
Pitpnm2
Mphosph9
Mtrfr
Cdk2ap1
Sbno1
Kmt5a
Rilpl2
Snrnp35
Rilpl1
Tmed2
Ddx55
Eif2b1
Gtf2h3
Tctn2
Atp6v0a2
Ccdc92
Zfp664
Ncor2
Scarb1
Ubc
Gm10382
Gm57271
Dhx37
Bri3bp
Aacs
Slc15a4
Glt1d1
Fzd10os
Fzd10
Stx2
Ran
Sfswap
Mmp17
Mrps17
Nipsnap2
Psph
Cct6a
Sumf2
Chchd2
Zbed5
Nupr1l
Vkorc1l1
Gusb
Asl
Crcp
Tpst1
Gm57269
Rabgef1
Tmem248
Gm6598
Sbds
Tyw1
Auts2
Rcc1l
Gtf2i
Gtf2ird1
Clip2
Rfc2
Lat2
Eif4h
Limk1
Eln
Mettl27
Cldn4
Cldn3
Abhd11
Stx1a
Bud23
Dnajc30
Vps37d
Tbl2
Bcl7b
Baz1b
Nsun5
Pom121
Hip1
Rhbdd2
Por
Tmem120a
Mdh2
Hspb1
Ywhag
Dtx2
Polr2j
Lrwd1
Alkbh4
Orai2
Prkrip1
Sh2b2
Cux1
Ift22
Fis1
Znhit1
Plod3
Ap1s1
Serpine1
Trim56
Ache
Ufsp1
Srrt
Trip6
Slc12a9
Ephb4
9130604C24Rik
Gigyf1
Gnb2
Tfr2
Mospd3
Pcolce
Lrch4
Sap25
Agfg2
Nyap1
Spacdr
Ppp1r35
Mepce
Zcwpw1
Cyp3a13
Zkscan1
Zscan21
Zfp113
Cops6
Mcm7
Ap4m1
Taf6
Cnpy4
Lamtor4
Trappc14
6330418K02Rik
Gal3st4
Gpc2
Zfp157
Zfp68
A430033K04Rik
Fam20c
Pdgfa
6330403L08Rik
Dnaaf5
Sun1
Get4
Cox19
3110082I17Rik
Gpr146
Zfand2a
Gm57325
Micall2
Ints1
Mafk
Tmem184a
Psmg3
Mad1l1
Nudt1
Mrm2
Snx8
Eif3b
Chst12
Lfng
Ttyh3
Iqce
Brat1
Gna12
Foxk1
Ap5z1
Wipi2
Tnrc18
Gm57301
Fbxl18
Actb
Fscn1
Rnf216
Rbak
Zfp12
Zfp316
Ints15
Zdhhc4
0610040B10Rik
Kdelr2
Daglb
Rac1
Cyth3
Usp42
Eif2ak1
Aimp2
Pms2
Ccz1
Lmtk2
Tecpr1
Bri3
Baiap2l1
Nptx2
Trrap
Smurf1
Arpc1a
Arpc1b
Pdap1
Bud31
Ptcd1
Cpsf4
Atp5j2
Zkscan14
Zkscan5
Zfp655
B230303O12Rik
Rnf6
Cdk8
Usp12
Rpl21
Rasl11a
Gtf3a
Mtif3
Lnx2
Polr1d
Pan3
Flt1
Pomp
Slc7a1
Ubl3
Katnal1
5930430L01Rik
Gm15411
Hmgb1
Gm42788
Uspl1
Alox5ap
Medag
Hsph1
B3glct
Fry
Brca2
N4bp2l1
Gm43597
N4bp2l2
Pds5b
D730045B01Rik
Rfc3
Vps50
Gng11
Bet1
Col1a2
Casd1
Pon3
Pon2
Pdk4
Slc25a13
Sem1
Dlx5
Sdhaf3
Asns
C1galt1
Mios
Rpa3
Glcci1
Ica1
Ndufa4
Phf14
Tmem106b
Tmem168
Bmt2
Smim30
Mdfic
Tes
Cav2
Cav1
Met
Capza2
St7
Cttnbp2
Gm20186
Lsm8
Ing3
Wnt16
Fam3c
Ptprz1
Ndufa5
Wasl
Tmem229a
Pot1a
Zfp800
Gcc1
Arf5
Snd1
Rbm28
Impdh1
Hilpda
Calu
Ccdc136
Flnc
Atp6v1f
Irf5
Tnpo3
Tspan33
Smo
Ahcyl2
1700080G18Rik
Nrf1
Rncr4
Ube2h
Zc3hc1
Klhdc10
Tmem209
Cep41
Copg2
Gm56999
Lncpint
Mkln1os
Mkln1
Chchd3
Exoc4
Slc35b4
Akr1b3
Akr1b8
Akr1b10
Bpgm
Cald1
Tmem140
Cyren
Wdr91
Cnot4
Gm33046
Nup205
Gm56938
Stmp1
Mtpn
Ptn
Creb3l2
Trim24
Atp6v0a4
D630045J12Rik
Zc3hav1l
Zc3hav1
Ttc26
Ubn2
Fmc1
Gm56952
Luc7l2
Klrg2
Gm56936
Hipk2
Parp12
Kdm7a
Gm49041
Slc37a3
Mkrn1
Adck2
Ndufb2
Braf
Mrps33
Agk
Dennd11
Ssbp1
Trbc1
Trbc2
Ephb6
Trpv6
Gstk1
Tmem139
Casp2
Zyx
Epha1
Tcaf2
Tcaf1
Arhgef5
Tpk1
Cul1
Ezh2
Pdia4
Zfp398
Zfp282
Zfp212
Zfp956
Zfp777
Zfp746
Krba1
Zfp467
Atp6v0e2
Lrrc61
Rarres2
Repin1
Zfp775
Tmem176b
Tmem176a
Gpnmb
Malsu1
Igf2bp3
Tra2a
Ccdc126
Fam221a
Pals2
Gsdme
Osbpl3
Cycs
Nfe2l3
Hnrnpa2b1
Cbx3
Snx10
Skap2
Hotairm1
Hoxa2
Hoxa3
Gm15050
Hoxaas3
Hoxa7
Hibadh
Tax1bp1
Creb5
Tril
Chn2
Wipf3
Plekha8
Znrf2
Nod1
Ggct
Gars
Mindy4
Aqp1
Lsm5
Avl9
Kbtbd2
Fkbp9
Nt5c3
Ppm1k
Herc6
Lancl2
Abcg2
Herc3
Fam13a
Tigd2
Gprin3
Snca
Smarcad1
Hpgds
Tnip3
Prdm5
Mad2l1
Gng12
Gadd45a
Serbp1
Il12rb2
Tacstd2
Rpia
Eif2ak3
Krcc1
Gm44175
Rmnd5a
Rnf103
Chmp3
Kdm3a
Mrpl35
Immt
Ptcd3
Polr1a
St3gal5
Usp39
Gm45051
0610030E20Rik
Tmem150a
Rnf181
Vamp8
Ggcx
Mat2a
Capg
Elmod3
Retsat
Tgoln1
Tcf7l1
Kcmf1
Tmsb10
Suclg1
Gcfc2
Mrpl19
Eva1a
Pole4
Hk2
Dok1
Htra2
Aup1
Pcgf1
Mrpl53
Gm56977
Mogs
Wbp1
Ino80b
Rtkn
Wdr54
Dctn1
Mthfd2
Mob1a
Bola3
Tet3
Dguok
Stambp
Atp6v1b1
Tex261
Nagk
Paip2b
Zfp638
Cyp26b1
Exoc6b
Spr
Sfxn5
Rab11fip5
Smyd5
Pradc1
Cct7
Egr4
Alms1
Tprkb
Dusp11
Add2
Tgfa
Fam136a
Snrpg
Pcyox1
Tia1
2310040G24Rik
Pcbp1
1600020E01Rik
Asprv1
Mxd1
Snrnp27
Gmcl1
Anxa4
2610306M01Rik
Aak1
Nfu1
Gfpt1
Antxr1
Gkn1
Arhgap25
Aplf
Rab43
Isy1
Cnbp
Copg1
Hmces
H1f10
Rab7
Rpn1
Eefsec
Ruvbl1
Sec61a1
Mgll
Abtb1
Podxl2
Mcm2
Tpra1
Plxna1
Chchd6
Txnrd3
Zxdc
Klf15
Aldh1l1
Iqsec1
Nup210
Hdac11
Fbln2
1810044D09Rik
Chchd4
Tmem43
Xpc
Lsm3
Slc6a6
Ccdc174
Nr2c2
Mrps25
Rbsn
Prickle2
Adamts9
Magi1
Slc25a26
Lrig1
Kbtbd8
Suclg2
Eogt
Tmf1
Uba3
Arl6ip5
Frmd4b
Mitf
Foxp1
Eif4e3
Rybp
Shq1
Gm56929
Gxylt2
Ppp4r2
Pdzrn3
Chl1
Trnt1
Crbn
Setmar
Sumf1
Itpr1
Bhlhe40
Arl8b
Edem1
Rad18
Srgap3
Thumpd3
Gt(ROSA)26Sor
Setd5
Mtmr14
Brpf1
Camk1
Tada3
Arpc4
Ttll3
Rpusd3
Jagn1
Il17re
Il17rc
Creld1
Emc3
Fancd2
Brk1
Vhl
Irak2
Tatdn2
Gm26982
Sec13
Atg7
Vgll4
Tamm41
Tsen2
Mkrn2
Raf1
D830050J10Rik
Tmem40
Cand2
Rpl32
Mbd4
Ift122
Plxnd1
Tmcc1
Washc2
Marchf8
Zfp422
Cxcl12
Zfp637
Zfp239
Gm38882
Hnrnpf
Csgalnact2
Bms1
Zfp248
Ankrd26
Dcp1b
Adipor2
Wnt5b
Fbxl14
Erc1
Rad52
Wnk1
Ccdc77
Kdm5a
Il17ra
Hdhd5
Cecr2
Atp6v1e1
Bcl2l13
Mical3
Tuba8
Gm15856
Usp18
M6pr
Phc1
Mfap5
Apobec1
Gm26826
Foxj2
Necap1
Clec4b1
Clec4a2
Pex5
C1s1
Lpcat3
Emg1
Phb2
Ptpn6
Grcc10
Atn1
Spsb2
Tpi1
Usp5
Cdca3
P3h3
Lag3
Ptms
Mlf2
Cops7a
Zfp384
Ing4
Lpar5
Chd4
Nop2
Gapdh
Ncapd2
Mrpl51
Vamp1
Tapbpl
Ltbr
Scnn1a
Tnfrsf1a
Plekhg6
Cd9
Gm28809
Ntf3
Ndufa9
Rad51ap1
D6Wsu163e
Tigar
Ccnd2
Parp11
Tspan9
Tead4
Tulp3
Rhno1
Foxm1
Itfg2
Fkbp4
Clec2g
Gm15987
Clec2f
Klrb1f
Clec2d
2310001H17Rik
Clec7a
Gabarapl1
Magohb
Ybx3
Smim10l1
Etv6
Bcl2l14
Lrp6
Mansc1
Borcs5
Dusp16
Crebl2
Gpr19
2810454H06Rik
Cdkn1b
Lockd
Ddx47
Gprc5a
Hebp1
Fam234b
Emp1
Atf7ip
Plbd1
H4c16
H2aj
Wbp11
Art4
Mgp
Arhgdib
Rerg
Eps8
Strap
Dera
Mgst1
Pik3c2g
Plekha5
Aebp2
Pyroxd1
Recql
Golt1b
Ldhb
Cmas
C2cd5
Etnk1
Sox5
Etfrf1
Kras
Gm15706
Rassf8
Itpr2
Ints13
Fgfr1op2
Tm7sf3
Med21
Stk38l
Arntl2
Ppfibp1
Rep15
Mrps35
Klhl42
Pthlh
Ccdc91
Ergic2
Tmtc1
Ipo8
Caprin2
Sinhcaf
3010003L21Rik
Dennd5b
Etfbkmt
Amn1
Resf1
Ndufa3
Tfpt
Prpf31
Cnot3
Leng1
Tmc4
Mboat7
Tsen34
Rps9
Pirb
Leng8
Leng9
Gm57243
Cdc42ep5
Eps8l1
Ppp1r12c
Tmem86b
Ppp6r1
Hspbp1
Kmt5c
Cox6b2
Il11
Tmem238
Rpl28
Ube2s
Isoc2b
Isoc2a
Zfp628
Nat14
Fiz1
Zfp524
Ccdc106
U2af2
Epn1
Zfp787
Gm36371
Zfp444
Zfp667
Peg3
Zfp954
Zfp418
Zfp772
Clcn4
Zfp606
Zscan18
Zfp329
Zfp110
Zscan22
Rps5
Rnf225
Zfp324
Zfp446
Trim28
Zbtb45
Chmp2a
Ube2m
Zswim9
Lig1
Sult2a3
Selenow
Nop53
Ehd2
Bicra
2010004M13Rik
Napa
Kptn
Meis3
Dhx34
Inafm1
Ccdc9
Bbc3
Sae1
Gm57198
Zc3h4
Gm45509
Tmem160
Arhgap35
Ap2s1
Slc1a5
Fkrp
Strn4
Prkd2
Dact3
Calm3
Ppp5c
Gm44613
Mill1
Mill2
Ccdc61
Mypop
Irf2bp1
Sympk
Dmwd
Dmpk
Six5
Fbxo46
Qpctl
Snrpd2
Eml2
Vasp
Rtn2
Gm26802
Fosb
Gm57200
Ercc1
Polr1g
Ppp1r13l
Ercc2
Klc3
Ckm
Mark4
Bloc1s3
Trappc6a
Nkpd1
Ppp1r37
Gemin7
Zfp296
Clasrp
Relb
Clptm1
Apoc1
Apoe
Tomm40
Nectin2
Bcam
Cblc
Bcl3
Ceacam19
Pvr
Zfp180
Zfp235
Zfp111
Zfp109
Zfp61
Lypd5
Kcnn4
Smg9
Plaur
Zfp428
Irgq
Pinlyp
Xrcc1
Ethe1
Phldb3
Gm26550
Lypd3
Rps19
Arhgef1
Rabac1
Grik5
Zfp574
Pou2f2
Dedd2
Zfp526
Gsk3a
9130221H12Rik
Erf
Cic
Pafah1b3
Megf8
Cnfn
Lipe
Dmac2
B3gnt8
Bckdha
Exosc5
B9d2
Tgfb1
Ccdc97
Hnrnpul1
Axl
Cyp2s1
Cyp2b10
Cyp2b19
Egln2
Rab4b
Snrpa
BC024978
Itpkc
Coq8b
Numbl
Ltbp4
Shkbp1
Blvrb
Sertad3
Sertad1
Prx
Pld3
2310022A10Rik
Akt2
Gm38973
Map3k10
Zfp607b
Zfp60
Zfp626
Zfp59
Zfp607a
Zfp974
Zfp780b
Zfp850
Psmc4
Fcgbp
Fbl
Dyrk1b
Eid2
Eid2b
Timm50
Supt5
Rps16
Plekhg2
Zfp36
Med29
Paf1
Samd4b
Gmfg
Lrfn1
Fbxo17
Mrps12
Sars2
Nfkbib
Sirt2
Hnrnpl
Ech1
Lgals4
Lgals7
Capn12
Actn4
Eif3k
Map4k1
Ryr1
Fam98c
1110035H17Rik
Psmd8
Kcnk6
Yif1b
2200002D01Rik
Spint2
Ppp1r14a
Dpf1
Sipa1l3
Zfp84
Zfp30
Zfp790
Zfp383
Zfp568
Zfp82
Zfp566
Zfp260
Zfp146
Cox7a1
Capns1
Gm26810
Tbcb
Polr2i
Wdr62
Alkbh6
Sdhaf1
Tyrobp
Hcst
Nfkbid
Arhgap33
Proser3
Hspb6
Lin37
Psenen
U2af1l4
Igflr1
Kmt2b
Zbtb32
Cox6b1
Rbm42
Haus5
Tmem147
Gapdhs
Gm26935
Sbsn
Dmkn
Krtdap
Hamp
Usf2
Lsr
Fam187b
Fxyd5
Fxyd1
Fxyd3
Scn1b
Gramd1a
Wtip
Uba2
Pdcd2l
Gpi1
Garre1
Lsm14a
Gm44837
Kctd15
Pepd
Cebpg
Gm57192
Cebpa
Gpatch1
Rhpn2
Faap24
Cep89
Nudt19
B230322F03Rik
Ankrd27
Pdcd5
Dpy19l3
Zfp507
Tshz3
Uri1
Ccne1
1600014C10Rik
Pop4
Zfp619
Gm33989
AI987944
AW146154
2610021A01Rik
Zfp788
Zfp141
Zfp976
Zfp975
Zfp715
Etfb
Vsig10l
Zfp719
Ctu1
Klk11
Klk10
Klk9
Klk8
Klk7
Klk5
2410002F23Rik
Clec11a
Shank1
Josd2
5430431A17Rik
Emc10
Pold1
Nr1h2
Kcnc3
Myh14
Zfp473
Vrk3
Atf5
Tbc1d17
Akt1s1
Pnkp
Ptov1
Med25
Ap2a1
Prmt1
Bcl2l12
Irf3
Scaf1
Rras
Prr12
Prrg2
Nosip
Rcn3
Fcgrt
Rps11
Rpl13a
Aldh16a1
Pih1d1
Dkkl1
Tead2
Trpm4
Ppfia3
Lin7b
Snrnp70
Ntf5
Ruvbl2
Gys1
Ftl1
Bax
Nucb1
Ppp1r15a
Bcat2
Fut1
Rasip1
A030001D20Rik
Fut2
Car11
Dbp
Sphk2
Rpl18
Sult2b1
Gm31597
Lmtk3
Cyth2
Grwd1
Kdelr1
Emp3
Nomo1
Sergef
Saal1
Saa3
Saa1
Hps5
Gtf2h1
Ldha
Tsg101
Uevld
Spty2d1
Gm32031
Tmem86a
Mrgprb2
Mrgprb3
Zdhhc13
E2f8
Nav2
Htatip2
Prmt3
Fancf
Svip
Tubgcp5
Cyfip1
Nipa2
Nipa1
Herc2
Atp10a
Ube3a
Snhg14
Snrpn
Klf13
Gm57239
Mtmr10
Fan1
Mphosph10
Mcee
Tjp1
Tarsl2
Tm2d3
Pcsk6
Snrpa1
Selenos
Chsy1
Lrrk1
Aldh1a3
Asb7
Lins1
Cers3
Adamts17
1700112J16Rik
Mef2a
Gm33926
Lrrc28
Ttc23
Synm
Igf1r
Arrdc4
Nr2f2
Mctp2
Rgma
Chd2
Chaserr
Slco3a1
Akap13
Klhl25
Mrpl46
Mrps11
Det1
Aen
Isg20
Mfge8
Abhd2
Fanci
Polg
Ticrr
Kif7
Pex11a
Mesp2
Anpep
Ap3s2
Arpin
Zfp710
Idh2
Sema4b
Cib1
Gdpgp1
Ngrn
Vps33b
Rccd1
Prc1
Unc45a
Man2a2
Fes
Furin
Blm
Crtc3
Iqgap1
Wdr73
Nmb
Sec11a
Zfp592
Pde8a
Rps17
2900076A07Rik
Whamm
Homer2
Ramac
3110040N11Rik
Btbd1
Tm6sf1
Hdgfl3
Bnc1
Efl1
Mex3b
Tlnrd1
Mesd
Abhd17c
Fah
Zfand6
Ctsc
Rab38
Tmem135
Fzd4
Prss23
Hikeshi
Eed
2310010J17Rik
Picalm
Sytl2
Crebzf
Tmem126a
Tmem126b
Dlg2
Ccdc90b
Pcf11
Gm26981
4632427E13Rik
Rab30
Ddias
Prcp
Tenm4
Nars2
Gab2
Kctd21
Alg8
Ndufc2
Ints4
Aamdc
Rsf1
Clns1a
Aqp11
Pak1
Myo7a
Capn5
Acer3
Tsku
Emsy
4930558N01Rik
Thap12
Wnt11
Uvrag
Dgat2
Serpinh1
Gdpd5
Rps3
Arrb1
Gm15635
Neu3
Spcs2
Xrra1
Rnf169
Pold3
Lipt2
Pgm2l1
Ppme1
C2cd3
Ucp2
Coa4
Mrpl48
Rab6a
Fam168a
Relt
Arhgef17
Fchsd2
Atg16l2
Stard10
Arap1
Clpb
Inppl1
Anapc15
Lrrc51
Numa1
Il18bp
Rnf121
Xndc1
Nup98
Pgap2
Rhog
Stim1
Rrm1
Trim21
Trim68
Trim34a
Trim12a
Trim12c
Fhip1b
Cavin3
Smpd1
Arfip2
Timm10b
Rrp8
Ilk
Taf10
Tpp1
Mrpl17
Ppfibp2
Nlrp10
Eif3f
Lmo1
Rpl27a
Dennd2b
Akip1
Tmem9b
Nrip3
Scube2
Dennd5a
Tmem41b
Ipo7
Zfp143
Wee1
Swap70
Sbf2
Adm
Ampd3
Ctr9
Eif4g2
Gm57201
Galnt18
Usp47
Dkk3
Mical2
Parva
Tead1
Rassf10
Arntl
Btbd10
Far1
Spon1
Rras2
Copb1
Psma1
Calcb
Sox6
1110004F10Rik
Plekha7
Rps13
Gm44777
Pik3c2a
AV356131
Nucb2
Xylt1
Rps15a
Arl6ip1
Smg1
Itpripl2
Coq7
Tmc7
Gde1
Ccp110
Vps35l
Knop1
Gprc5b
Acsm1
Gm39079
Thumpd1
Rexo5
Dcun1d3
Tmem159
Crym
Uqcrc2
Mosmo
Eef2k
Polr3e
Cdr2
Mettl9
Usp31
Scnn1g
Gga2
Ears2
Ubfd1
Ndufab1
Palb2
Dctn5
Plk1
Rbbp6
Tnrc6a
Arhgap17
Lcmt1
Nsmce1
Il4ra
Gtf3c1
Katnip
Xpo6
Sbk1
Spns1
Nfatc2ip
Gm57238
Rabep2
Atp2a1
Sh2b1
Tufm
Atxn2l
Eif3c
Cln3
Nupr1
2510046G10Rik
Sgf29
Slx1b
Bola2
Coro1a
Mapk3
Gdpd3
Ypel3
Ppp4c
Aldoa
Ino80e
Hirip3
Taok2
Tmem219
Kctd13
Cdipt
Mvp
Maz
Kif22
Cd2bp2
Tbc1d10b
Mylpf
Septin1
Zfp553
Zfp771
Dctpp1
Sephs2
Zfp768
Zfp747
9130019O22Rik
E430018J23Rik
Zfp764
Zfp688
Prr14
Fbrs
1700008J07Rik
Srcap
Tmem265
Phkg2
Rnf40
Gm44759
Zfp629
Bcl7c
Gm39090
Ctf1
Fbxl19
Orai3
Setd1a
Hsd3b7
Stx4a
Zfp668
Zfp646
Prss53
Vkorc1
Bckdk
Kat8
Prss8
Prss36
Fus
Pycard
Gm15533
Itgam
9130023H24Rik
Armc5
Tgfb1i1
Rusf1
Gm32707
Rgs10
Tial1
Bag3
Inpp5f
Mcmbp
Sec23ip
Wdr11
Fgfr2
Ate1
Nsmce4a
Tacc2
Plekha1
Htra1
2310057M21Rik
Pstk
Ikzf5
Acadsb
Bub3
Cpxm2
Chst15
Oat
Lhpp
Fam53b
Eef1akmt2
Abraxas2
Zranb1
Ctbp2
Edrf1
Uros
Bccip
Dhx32
D7Ertd443e
Dock1
Ptpre
Mki67
Mgmt
9430038I01Rik
Glrx3
Mapk1ip1
Ppp2r2d
Bnip3
Pwwp2b
Inpp5a
Adam8
Tubgcp2
Zfp511
Fuom
Echs1
Paox
Mtg1
Urah
Bet1l
Ric8a
Sirt3
Psmd13
Pgghg
Ifitm2
Ifitm3
Ifitm6
B4galnt4
Pkp3
Sigirr
Ano9
Ptdss2
Rnh1
Gm57245
Hras
Lrrc56
Rassf7
Phrf1
Irf7
Deaf1
Tmem80
Eps8l2
Taldo1
Gatd1
Slc25a22
Pidd1
Rplp2
Pnpla2
Cracr2b
Cd151
Polr2l
Tspan4
Chid1
Ap2a2
Tollip
Mob2
Dusp8
Ctsd
Tnni2
Lsp1
Tnnt3
Mrpl23
H19
Ascl2
R74862
Cd81
Tssc4
Cdkn1c
Slc22a18
Phlda2
Nap1l4
Cars
Tnfrsf22
Tnfrsf23
Osbpl5
Dhcr7
Cttn
Ppfia1
Fadd
Ano1
LTO1
Ccnd1
Insr
Arhgef18
Zfp358
Mcoln1
Pnpla6
Camsap3
Xab2
Pet100
Stxbp2
Fcor
Trappc5
Cd209a
Evi5l
Lrrc8e
Map2k7
Snapc2
Ctxn1
Timm44
Elavl1
Ccl25
Cers4
Zfp958
Shcbp1
Efnb2
Arglu1
Lig4
Abhd13
Irs2
Col4a1
Col4a2
Rab20
Naxd
Cars2
Ing1
Ankrd10
Arhgef7
Tubgcp3
Atp11a
Mcf2l
Pcid2
Cul4a
Lamp1
Grtp1
Dcun1d2
Tmco3
Tfdp1
Gas6
Rasa3
Cdc16
Upf3a
Champ1
Coprs
Fbxo25
Erich1
Cln8
Arhgef10
Mcph1
Angpt2
Gm56833
Agpat5
Gm39139
Defb14
Defb6
2610005L07Rik
Gm56829
Defb1
Alg11
Nek3
Ckap2
Vps36
Thsd1
Slc25a15
Mrps31
Smim19
Slc20a2
Vdac3
Polb
Ikbkb
Plat
Ap3m2
Kat6a
Gpat4
Gins4
Golga7
Sfrp1
Tcim
Adam9
Tm2d2
Htra4
Plekha2
Tacc1
Fgfr1
D830025C05Rik
Nsd3
Plpp5
Ddhd2
Gm17484
Bag4
Lsm1
Star
Ash2l
Hgsnat
Pomk
Fnta
Hook3
Rnf170
Gm45250
Thap1
Zfp703
Erlin2
Plpbp
Brf2
Rab11fip1
Adrb3
Eif4ebp1
Rnf122
Tti2
Mak16
Nrg1
Wrn
Purg
Ppp2cb
Ubxn8
Gsr
Gtf2e2
Rbpms
Dctn6
Gm10131
Leprotl1
Saraf
Dusp4
Tnks
Eri1
Mfhas1
Cldn23
Prag1
Lonrf1
Trmt9b
Dlc1
AI429214
Tusc3
Micu3
Zdhhc2
Cnot7
Vps37a
Slc7a2
Mtus1
B430010I23Rik
Gm16192
Fgl1
Pcm1
Asah1
Frg1
Gm9908
Fat1
Cyp4v3
Tlr3
1700029J07Rik
Ufsp2
Ankrd37
Snx25
Cfap97
Gm56864
Slc25a4
Acsl1
Cenpu
Primpol
Casp3
Irf2
Stox2
Trappc11
Rwdd4a
Ing2
Cdkn2aip
Wwc2
Dctd
Aga
Neil3
Spcs3
Hpgd
Cep44
Fbxo8
Sap30
2500002B13Rik
Hmgb2
Galnt7
Mfap3l
Hpf1
Clcn3
B230317F23Rik
Nek1
Sh3rf1
Cbr4
Palld
Cpe
Msmo1
Klhl2
Tmem192
Tma16
Naf1
Nat2
Psd3
Sh2d4a
Csgalnact1
Ints10
Lpl
Atp6v1b2
Lzts1
Zfp930
Gm10033
Zfp868
Zfp869
Zfp963
Zfp866
Atp13a1
Gmip
Lpar2
Pbx4
Cilp2
Ndufa13
Gatad2a
Mau2
Sugp1
Rfxank
Nr2c2ap
Borcs8
Tmem161a
Slc25a42
Armc6
Sugp2
Homer3
Ddx49
Cope
Upf1
Crtc1
Klhl26
Crlf1
Rex1bd
Uba52
Kxd1
Gm56874
Fkbp8
Ell
Isyna1
Ssbp4
Gdf15
Pgpep1
Lsm4
Jund
Gm11175
Gm3336
Pde4c
Rab3a
Mpv17l2
Ifi30
Pik3r2
2010320M18Rik
Mast3
Arrdc2
Ccdc124
Rpl18a
Haus8
Myo9b
Use1
Ocel1
Nr2f6
Babam1
Ankle1
Abhd8
Mrpl34
Dda1
Ano8
Bst2
Mvb12a
Slc27a1
Pgls
Colgalt1
Fcho1
Zfp709
Zfp617
Tpm4
Gm26586
Rab8a
Fam32a
Ap1m1
Klf2
Eps15l1
1700030K09Rik
Cherp
Slc35e1
Med26
1700085D22Rik
Smim7
Tmem38a
Sin3b
Large1
Hmgxb4
Hmox1
Mcm5
Rasd2
Arhgap10
Prmt9
Tmem184c
Ednra
Rbmxl1
Slc10a7
Lsm6
Zfp827
Mmaa
Gm4890
Smad1
Otud4
Abce1
Anapc10
Smarca5
Gab1
Gm31105
Usp38
Inpp4b
Il15
Zfp330
Elmod2
Ndufb7
Tecr
Dnajb1
Gipc1
Pkn1
Ddx39a
Adgre5
Adgrl1
Asf1b
Prkaca
Gm56840
Samd1
C330011M18Rik
Rfx1
Dcaf15
Cc2d1a
Nanos3
Gm26532
Zswim4
D8Ertd738e
Mri1
Ccdc130
Cacna1a
Ier2
Gm26664
Nacc1
Trmt1
Nfix
Dand5
Gadd45gip1
Rad23a
Calr
Farsa
Syce2
Gcdh
Dnase2a
Rnaseh2a
Prdx2
Junb
Hook2
Get3
Trir
Tnpo2
Fbxw9
Gm56867
Dhps
Wdr83
Wdr83os
Man2b1
Zfp791
Vps35
Orc6
Mylk3
4921524J17Rik
Gpt2
Dnaja2
Neto2
Itfg1
Phkb
Lonp2
Siah1a
Gm10638
N4bp1
Cnep1r1
Heatr3
Tent4b
Adcy7
Brd7
Nkd1
Nod2
Cyld
Tox3
Chd9
Rbl2
Aktip
Rpgrip1l
Fto
Irx3
Crnde
Irx5
Mmp2
Lpcat2
Slc6a2
Amfr
Nudt21
Ogfod1
Bbs2
Mt4
Mt3
Gm45774
Mt2
Mt1
Nup93
Herpud1
Nlrc5
Cpne2
Psme3ip1
Rspry1
Arl2bp
Cx3cl1
Ciapin1
Coq9
Polr2c
Dok4
Ccdc102a
Adgrg1
Adgrg3
Katnb1
Kifc3
Zfp319
Usb1
Mmp15
Cfap20
Csnk2a2
Ccdc113
Gins3
Ndrg4
Setd6
Cnot1
Sap18b
Slc38a7
Got2
Tk2
Cklf
Cmtm3
Cmtm4
Dync1li2
Nae1
Pdp2
Rrad
Ciao2b
Ces2g
Cbfb
Phaf1
Tradd
Fbxl8
Nol3
Matcap1
E2f4
Elmo3
Tmem208
Fhod1
Tppp3
Zdhhc1
Atp6v0d1
Agrp
Ripor1
Gm5914
Ctcf
Acd
Pard6a
Enkd1
Gfod2
Ranbp10
Cenpt
Thap11
Nutf2
Edc4
Pskh1
Psmb10
Slc12a4
Dus2
Ddx28
Nfatc3
Esrp2
1810019D21Rik
Pla2g15
Slc7a6
Slc7a6os
Prmt7
Zfp90
Cdh3
Cdh1
Tango6
Has3
Chtf8
Utp4
Sntb2
Vps4a
Cog8
Nip7
Terf2
Cyb5b
Nfat5
Nqo1
Nob1
Wwp2
Psmd7
Zfhx3
Dhx38
Txnl4b
Dhodh
Ist1
Zfp821
Atxn1l
Ap1g1
Phlpp2
Marveld3
Zfp612
Cmtr2
Vac14
Mtss2
Il34
Sf3b3
Cog4
Fcsk
St3gal2
Ddx19a
Ddx19b
Aars
Pdpr
Glg1
Gm56868
Rfwd3
Wdr59
Znrf1
Ldhd
Gm56859
Zfp1
Bcar1
Cfdp1
Tmem170
Tmem231
Gabarapl2
Adat1
Kars
Terf2ip
Nudt7
Wwox
Maf
Cmc2
Cenpn
Atmin
Gcsh
Gm56860
Gan
Cmip
Gm56878
Plcg2
Sdr42e1
Mphosph6
Cdh13
Hsbp1
Mlycd
Osgin1
Mbtps1
Hsdl1
Taf1c
Atp2c2
Meak7
Cotl1
Klhl36
Usp10
Crispld2
Zdhhc7
A130014A01Rik
6430548M08Rik
Gse1
Gins2
1190005I06Rik
Emc8
Cox4i1
Irf8
Fbxo31
Map1lc3b
Zcchc14
Gm45833
Klhdc4
Gm42047
Slc7a5
Banp
Zfpm1
Zc3h18
Cyba
Mvd
9330133O14Rik
Snai3
Rnf166
Ctu2
Piezo1
Cdt1
Aprt
Trappc2l
Acsf3
Ankrd11
2810013P06Rik
Spg7
Rpl13
Sult5a1
Dpep1
Chmp1a
Cdk10
Vps9d1
Zfp276
Fanca
Tcf25
Def8
Afg3l1
Gas8
Rhou
Rab4a
Ccsap
Acta1
Nup133
Abcb10
Taf5l
Urb2
Galnt2
Cog2
Capn9
2310022B05Rik
Ttc13
Arv1
Fam89a
2810004N23Rik
Gnpat
Exoc8
Sprtn
Egln1
Tsnax
Sipa1l2
Ntpcr
Kcnk1
Coa6
Tarbp1
Gm26759
Irf2bp2
Gm56824
Tomm20
Rbm34
Pard3
Gm53207
Nrp1
Gm56862
Itgb1
2610044O15Rik8
Alkbh8
Cwf19l2
Aasdhppt
Kbtbd3
Msantd4
Casp1
Casp4
Dync2h1
Dcun1d5
Mmp3
Tmem123
Birc2
Birc3
Yap1
Gm45494
Cfap300
Cep126
Arhgap42
Jrkl
Ccdc82
Maml2
Mtmr2
Cep57
Fam76b
Sesn3
Endod1
Cwc15
Amotl1
Ankrd49
Mre11a
Panx1
Hephl1
Vstm5
Med17
4931406C07Rik
Taf1d
Cep295
Smco4
Slc36a4
Chordc1
Zfp317
Zfp560
Zfp26
Zfp426
Zfp266
Zfp846
Ubl5
Pin1
Olfm2
Col5a3
Angptl6
Ppan
Eif3g
Dnmt1
S1pr2
Mrpl4
Icam1
Fdx2
Raver1
Tyk2
Cdc37
Gm16754
Keap1
S1pr5
Atg4d
Kri1
Cdkn2d
Ap1m2
Slc44a2
Ilf3
Qtrt1
Dnm2
Tmed1
Carm1
Yipf2
Timm29
Smarca4
Gm26511
Ldlr
Spc24
Kank2
Dock6
Rab3d
Tmem205
Swsap1
Prkcsh
Zfp653
Gm16845
Ecsit
Elof1
Acp5
Pigyl
Zfp809
Zfp599
Zfp810
Anln
Rp9
Bbs9
Dpy19l1
Herpud2
9130004C02Rik
Septin7
Eepd1
Acad8
Thyn1
Vps26b
Ncapd3
Igsf9b
Snx19
Zbtb44
St14
Aplp2
Prdm10
Nfrkb
Barx2
Arhgap32
Ets1
St3gal4
Dcps
Tirap
Srpr
Foxred1
Fam118b
Cdon
Pus3
Hyls1
Chek1
Stt3a
Ei24
Fez1
Tmem218
Slc37a2
Ccdc15
Msantd2
Nrgn
Siae
Spa17
Tbrg1
Vwa5a
Or8b53
Zfp202
Gramd1b
Clmp
Gm57042
Hspa8
Ubash3b
Sorl1
Sc5d
Tbcel
Arhgef12
Pou2f3
Oaf
Trim29
Nectin1
Thy1
Usp2
Mcam
Cbl
Nlrx1
Abcg4
Gm48604
Hinfp
C2cd2l
Dpagt1
H2ax
Hmbs
Vps11
Hyou1
Slc37a4
Trappc4
Rps25
Ccdc84
C030014I23Rik
Gm47204
Bcl9l
Gm57017
Ddx6
Phldb1
Arcn1
Ift46
Kmt2a
Atp5l
Ube4a
Cd3g
Cd3d
Mpzl2
Mpzl3
Jaml
Tmprss4
Tmprss13
Fxyd6
Cep164
Bace1
Gm16536
Rnf214
Pcsk7
Tagln
Sidt2
A830035O19Rik
Pafah1b2
Sik3
Zpr1
Bud13
Gm57012
Cadm1
Rexo2
Rbm7
Gm5617
Zbtb16
Usp28
Zw10
Ncam1
Rpl10-ps3
Plet1
Pts
Il18
Sdhd
Timm8b
Nkapd1
Pih1d2
Dlat
2310030G06Rik
Cryab
Cfap68
Fdxacb1
Alg9
Ppp2r1b
Sik2
Fdx1
Rdx
Zc3h12c
Ddx10
Exph5
Poglut3
4930550C14Rik
Atm
Npat
Acat1
Cul5
Gm16124
Slc35f2
Elmod1
Tnfaip8l3
Dmxl2
Cib2
Idh3a
Acsbg1
Dnaja4
Skic8
Crabp1
Ireb2
Psma4
Ube2q2
Fbxo22
Etfa
Scaper
Rcn2
Pstpip1
Tspan3
Peak1
Hmg20a
Cspg4
Snx33
Imp3
Snupn
Ptpn9
Gm10658
Sin3a
Man2c1os
Man2c1
Neil1
Commd4
1700017B05Rik
Rpp25
Cox5a
Gm26631
Fam219b
Mpi
Scamp2
Ulk3
Csk
Edc3
Clk3
Ubl7
Sema7a
Stra6
Islr
Pml
Stoml1
Loxl1
Cd276
Nptn
Neo1
Adpgk
Bbs4
Arih1
Hexa
Parp6
Pkm
Gramd2
Senp8
Myo9a
Thsd4
Lrrc49
Uaca
Tle3
Rplp1
Kif23
Paqr5
Glce
Anp32a
Fem1b
Cln6
Pias1
Map2k5
2300009A05Rik
Aagab
Smad3
Smad6
Zwilch
Rpl4
Snapc5
Map2k1
Gm48855
Uchl4
Tipin
Dis3l
Rab11a
Dennd4a
Ints14
Hacd3
Dpp8
Cilp
Clpx
Pdcd7
Mtfmt
Spg21
Plekho2
Pif1
Oaz2
Zfp609
Trip4
Pclaf
Csnk1g1
Ppib
Snx1
Ciao2a
Dapk2
Herc1
Fbxl22
Usp3
Car12
Aph1b
Aph1c
Rab8b
Rps27l
Lactb
Tpm1
Tln2
C2cd4b
C2cd4a
Vps13c
Rora
Ice2
Anxa2
Bnip2
Gtf2a2
Fam81a
Myo1e
Ccnb2
Rnf111
Sltm
Mindy2
Gm10642
Adam10
Polr2m
Myzap
Cgnl1
Tcf12
Zfp280d
Mns1
Tex9
Rfx7
Nedd4
Pygo1
Pierce2
Ccpg1
Pigb
Pigbos1
Rab27a
Rsl24d1
Atosa
Arpp19
Myo5a
Mapk6
Leo1
Tmod3
Lysmd2
Fam83b
Lrrc1
Gclc
Elovl5
Fbxo9
Cilk1
C920006O11Rik
Gsta4
Gsta1
Gm3776
Gsta2
Cgas
Mto1
Eef1a1
Slc17a5
Cd109
Col12a1
Cox7a2
Tmem30a
Senp6
Gm17477
Myo6
Irak1bp1
Phip
Hmgn3
Lca5
Sh3bgrl2
Elovl4
Ttk
Bckdhb
Tent5a
Ibtk
9330154J02Rik
Tpbg
Ube2cbp
Dop1a
Pgm3
Me1
Cyb5r4
Cep162
Nt5e
Snx14
Gm28229
Syncrip
Snhg5
Zfp949
Mthfsl
Bcl2a1d
Bcl2a1a
Bcl2a1b
Tmed3
Ctsh
Morf4l1
Tbc1d2b
Plscr4
Plod2
Dipk2a
Slc9a9
Chst2
U2surp
Pcolce2
Trpc1
Pls1
Atr
Xrn1
Gk5
Tfdp2
Atp1b3
Rnf7
Rasa2
Zbtb38
Pxylp1
Spsb4
Gm19325
Slc25a36
Gm33302
Rbp1
Rbp2
4930579K19Rik
Copb2
Mrps22
Faim
Pik3cb
Cep70
Esyt3
Mras
Armc8
Dbr1
Dzip1l
Il20rb
Nck1
Stag1
Pccb
Msl2
Ppp2r3a
Cep63
Anapc13
Amotl2
Ryk
Slco2a1
Rab6b
Srprb
Topbp1
Cdv3
Nphp3
Uba5
Acad11
Dnajc13
Acpp
Mrpl3
Aste1
Atp2c1
Pik3r4
Wdr82
Twf2
Alas1
Poc1a
Dusp7
Rpl29
Acy1
Abhd14a
Abhd14b
Pcbp4
Parp3
Rrp9
Tex264
Rad54l2
Dcaf1
Manf
Mapkapk3
Cish
Hemk1
Cacna2d2
Tmem115
Cyb561d2
Nprl2
Rassf1
Tusc2
Hyal2
Hyal3
Ifrd2
Gnai2
Sema3f
Rbm5
Rbm6
Mon1a
Mst1r
Traip
Inka1
Ip6k1
Gmppb
Rnf123
Mst1
Apeh
Bsn
Dag1
Nicn1
Tcta
Rhoa
Gpx1
Gm57028
Usp4
Klhdc8b
Ccdc71
Lamb2
Usp19
Qars
Qrich1
Impdh2
Ndufaf3
4833445I07Rik
Dalrd3
Wdr6
Arih2
Slc25a20
Prkar2a
Ip6k2
Nckipsd
Uqcrc1
Col7a1
Pfkfb4
Shisa5
Atrip
Tma7
Ccdc51
Plxnb1
Nme6
Cdc25a
Map4
Dhx30
Smarcc1
Elp6
Scap
Ptpn23
Klhl18
Setd2
Nradd
Nbeal2
Ccdc12
Pth1r
Tmie
Als2cl
Ccrl2
Lrrfip2
Mlh1
Epm2aip1
Dclk3
Pdcd6ip
Clasp2
Ubp1
Crtap
Glb1
Ccr4
Cnot10
Dync1li1
Cmtm6
Cmtm7
Cmtm8
Gpd1l
Rps27rt
Stt3b
Gadl1
Tgfbr2
Rbms3
Azi2
Cmc1
Golga4
Ctdspl
Plcd1
Oxsr1
Gm57027
Myd88
Acaa1a
Xylb
Acvr2b
Exog
Wdr48
Cx3cr1
Csrnp1
Slc25a38
Rpsa
D830035M03Rik
Eif1b
Rpl14
5830454E08Rik
Ctnnb1
Ulk4
Trak1
Sec22c
Ss18l2
Nktr
E530011L22Rik
Zfp651
Higd1a
Ackr2
Snrk
Ano10
Gm26797
Abhd5
A730085K08Rik
9530059O14Rik
Tcaim
Zfp445
Zkscan7
1110059G10Rik
Kif15
Gm9856
Zdhhc3
Exosc7
Clec3b
Cdcp1
Tmem158
Lars2
Limd1
Sacm1l
Slc6a20b
Slc6a20a
Ccr9
Lztfl1
Fyco1
Gm39469
2010315B03Rik
Ppp2r3d
H60c
Ppp1r14c
Plekhg1
Mthfd1l
Akap12
Zbtb2
Gm21781
Rmnd1
Armt1
Esr1
Syne1
Fbxo5
Mtrf1l
Cnksr3
Ulbp1
Pcmt1
A630066F11Rik
Nup43
Lats1
Katna1
Ginm1
Ppil4
Tab2
Ust
Sash1
Samd5
Stxbp5
Rab32
Shprh
Fbxo30
Epm2a
Utrn
Stx11
Sf3b5
Plagl1
Ltv1
Phactr2
Fuca2
Pex3
Adat2
Aig1
Hivep2
Adgrg6
Gm46212
Vta1
Cited2
Heca
Abracl
Reps1
Ccdc28a
Nhsl1
Hebp2
Arfgef3
Perp
Tnfaip3
Ifngr1
Il22ra2
Il20ra
Pex7
Map3k5
Map7
Bclaf1
Mtfr2
Ahi1
Myb
Hbs1l
Sgk1
Slc2a12
Tbpl1
Rps12
Slc18b1
Stx7
Moxd1
Ccn2
Enpp1
Med23
Arg1
Akap7
Epb41l2
L3mbtl3
Arhgap18
Lama2
Ptprk
Echdc1
Rnf146
Rspo3
Cenpw
Trmt11
Gm20300
Hint3
Ncoa7
Hddc2
Tpd52l1
Rnf217
Zup1
A830082N09Rik
Rwdd1
Calhm5
Calhm6
Dse
Tspyl1
Nt5dc1
Tspyl4
Frk
Amd2
Hdac2
Marcks
Gm57009
Fam229b
Tube1
Fyn
Traf3ip2
E130307A14Rik
Rev3l
Mfsd4b1
Slc16a10
Rpf2
Gtf3c6
Amd1
Cdk19
Cdc40
Wasf1
Fig4
Zbtb24
Mical1
Smpd2
Ppil6
Cd164
Cep57l1
Sesn1
Foxo3
Afg1l
Snx3
Ostm1
Sec63
5430427G11Rik
Bend3
Mtres1
Cd24a
Qrsl1
Rtn4ip1
Crybg1
Atg5
Prdm1
Prep
Popdc3
Hace1
Ascc3
Lilrb4b
Lilrb4a
Dcbld1
Gopc
Nus1
Cep85l
Mcm9
Asf1a
Fam184a
Man1a
Tbc1d32
Msl3l2
Gja1
Hsf2
Serinc1
Pkib
Smpdl3a
Gcc2
Lims1
Ranbp2
Ccdc138
Septin10
Sowahc
P4ha1
Mcu
Micu1
Dnajb12
Ddit4
Anapc16
Ascc1
Chst3
Psap
Vsir
Slc29a3
Unc5b
Pcbd1
Sgpl1
Adamts14
Pald1
Eif4ebp2
Lrrc20
Ppa1
Sar1a
Tysnd1
Macroh2a2
Fam241b
Tspan15
Hk1
Supv3l1
Vps26a
Srgn
Kifbp
Ddx21
Ddx50
Ccar1
Tet1
Slc25a16
Dna2
Rufy2
Hnrnph3
Herc4
Gm26789
Sirt1
Dnajc12
Reep3
Jmjd1c
Nrbf2
Egr2
Ado
Zfp365
Arid5b
Rhobtb1
A930033H14Rik
Cdk1
Ank3
Ccdc6
Mrln
Slc16a9
Bicc1
Tfam
Ube2d1
Cisd1
Ipmk
Zwint
Bcr
Specc1l
Upb1
Snrpd3
Ggt1
Susd2
Cabin1
Ddt
Gstt3
Gstt2
Mif
Smarcb1
Chchd10
Zfp280b
Prmt2
Pcnt
Ybey
Mcm3ap
Lss
Col6a2
Col6a1
Pcbp3
Col18a1
Gm10941
Pofut2
Adarb1
Fam207a
Itgb2
Pttg1ip
Sumo3
Ube2g2
Pfkl
Dnmt3l
Gatd3a
Pwp2
Trappc10
Agpat3
Rrp1
Cstb
Pdxk
Ilvbl
Casp14
2610008E11Rik
Plpp2
Mier2
Tpgs1
Cdc34
Bsg
Polrmt
Rnf126
Fstl3
Palm
E130317F20Rik
Ptbp1
Med16
R3hdm4
Arid3a
Wdr18
Tmem259
Cnn2
Abca7
Arhgap45
Polr2e
Gpx4
Sbno2
Stk11
Cbarp
Atp5d
Midn
Cirbp
Fam174c
Efna2
Pwwp3a
Ndufs7
Gamt
Dazap1
Rps15
2310011J03Rik
Pcsk4
Reep6
Adamtsl5
Mex3d
Mbd3
3300002P09Rik
Uqcr11
Tcf3
Rexo1
Klf16
Abhd17a
Csnk1g2
Btbd2
Mknk2
Mob3a
Izumo4
Ap3d1
Dot1l
Plekhj1
Sf3a2
Oaz1
Lsm7
Sppl2b
Timm13
Lmnb2
Gadd45b
Slc39a3
Sgta
Thop1
Map2k2
Zbtb7a
Pias4
Eef2
Dapk3
Mrpl54
Apba3
Tjp3
Pip5k1c
Cactin
Hmg20b
Mfsd12
Fzr1
Dohh
Smim24
Nfic
Ncln
Gna15
Gna11
Tle5
Tle6
Sirt6
Ankrd24
Zfp873
AU041133
Zfp938
Uqcc6
Tdg
Hcfc2
Nfyb
Txnrd1
Chst11
Slc41a2
Nopchap1
Washc4
Appl2
Nuak1
Ckap4
Tcp11l2
Gm17249
Polr3b
Ric8b
Tmem263
Mterf2
Cry1
Abtb3
Pwp1
Prdm4
Rtcb
Bpifc
Fbxo7
Timp3
1810014B01Rik
Hsp90b1
Nt5dc3
Igf1
Parpbp
Nup37
Washc3
Dram1
Gnptab
Chpt1
Arl1
Utp20
Slc5a8
Gas2l3
Scyl2
Actr6
Uhrf1bp1l
Apaf1
Ikbip
Slc25a3
Tmpo
Nedd1
Cdk17
Elk3
Lta4h
Hal
Snrpf
Ntn4
Metap2
Vezt
Fgd6
Nr2c1
Ndufa12
Tmcc3
Cep83os
Cep83
Cradd
Mrpl42
Ube2n
Nudt4
Eea1
Btg1
Dcn
Lum
Atp2b1
Gm48768
Poc1b
Dusp6
B530045E10Rik
Kitl
Tmtc3
Cep290
4930430F08Rik
Rassf9
Tmtc2
Mettl25
Ccdc59
Ppp1r12a
Pawr
Nav3
E2f7
Csrp2
Zdhhc17
Osbpl8
Bbs10
Nap1l1
Phlda1
Krr1
Atxn7l3b
Tbc1d15
Rab21
Tmem19
Thap2
Zfc3h1
Lgr5
Tspan8
Kcnmb4
Kcnmb4os2
Cnot2
Rab3ip
Cct2
Frs2
Yeats4
Lyz2
Lyz1
Cpsf6
Cpm
Mdm2
Slc35e3
Nup107
Rap1b
Mdm1
Dyrk2
Cand1
Gm56994
Grip1
Helb
Irak3
Tmbim4
Llph
Msrb3
Lemd3
Wif1
Gns
Rassf3
Tbk1
Xpot
Kics2
Srgap1
Rxylt1
Mon2
Usp15
Gm4129
Slc16a7
Lrig3
Atp23
Ctdsp2
Eef1akmt3
Mettl1
Marchf9
Cdk4
Tspan31
A730063M14Rik
Os9
B4galnt1
Arhgef25
Dtx3
Pip4k2c
Dctn2
Mbd6
Gm4189
Ddit3
Mars1
Arhgap9
Gli1
R3hdm2
Ndufa4l2
Shmt2
Nxph4
Lrp1
Stat6
Nab2
Nemp1
Zbtb39
Rdh1
Rdh9
Sdr9c7
Prim1
Naca
Ptges3
Gm47438
Atp5b
Baz2a
Rbms2
Gls2
Spryd4
Timeless
Stat2
Il23a
Pan2
Cnpy2
Cs
Coq10a
Ankrd52
Nabp2
Rnf41
Smarcc2
Myl6
A430046D13Rik
Esyt1
Zc3h10
Rpl41
Pa2g4
Erbb3
Rps26
Ikzf4
Suox
Rab5b
Cdk2
Pmel
Dgka
Pym1
Mmp19
Dnajc14
Sarnp
Ormdl2
Gdf11
Cd63
Rdh5
Bloc1s1
Itga7
Sfi1
Drg1
Eif4enif1
Patz1
Pik3ip1
Limk2
Rnf185
Selenom
Smtn
Tug1
Morc2a
Dusp18
Slc35e4
Tcn2
Pes1
Gal3st1
Sec14l4
Mtfp1
Sec14l2
Rnf215
Ccdc157
Sf3a1
Tbc1d10a
Castor1
Mtmr3
Ascc2
Uqcr10
Zmat5
Nf2
Nipsnap1
Thoc5
Ap1b1
Gas2l1
Rasl10a
Ewsr1
Rhbdd3
Kremen1
Znrf3
Xbp1
Ccdc117
Mrps24
Urgcp
Ube2d-ps
Gm57397
Dbnl
Polm
Aebp1
Pold2
Ykt6
Camk2b
Nudcd3
Ddx56
Tmed4
Ogdh
Zmiz2
Ppia
H2az2
Purb
Snhg15
Ccm2
Tbrg4
D030016M11Rik
Ramp3
Igfbp3
Tns3
Hus1
Gm11992
Upp1
Grb10
Cobl
Sec61g
Egfr
Egfros
Eldr
Plek
Ppp3r1
Dnaaf10
Pno1
C1d
Etaa1
Meis1
Spred2
Actr2
Rab1a
Cep68
Slc1a4
Sertad2
Aftph
4930434J08Rik
Lgalsl
Peli1
Vps54
Ugp2
Mdh1
Wdpcp
Ehbp1
Tmem17
B3gnt2
9130230N09Rik
Commd1
Cct4
Gm12059
Xpo1
Usp34
Ahsa2
Sanbr
Pex13
Pus10
Rel
Papolg
Bcl11a
6820445E23Rik
Fancl
Vrk2
Efemp1
Pnpt1
A630052C17Rik
Ppp4r3b
Cfap36
Ccdc88a
Prorsd1
Mtif2
Rps27a
Rtn4
Eml6
Sptbn1
Acyp2
Gm57374
Psme4
Asb3
Erlec1
Chac2
Stc2
Bod1
Gm57354
Cpeb4
Snrnp25
Rhbdf1
Mpg
Hba-a1
Hba-a2
Sh3pxd2b
Ubtd2
Stk10
Fbxw11
Fgf18
Npm1
Gabrp
Spdl1
Slit3
Pank3
Rars
Wwc1
Tenm2
Mat2b
Hmmr
Nudcd2
Ccng1
Atp10b
Pttg1
Slu7
Fabp6
Pwwp2a
Ttc1
Ublcp1
Rnf145
Ebf1
Clint1
Lsm11
Thg1l
Gm12166
Nipal4
Cyfip2
Fndc9
Med7
Rack1
Trim41
Gm12184
Trim7
Zfp62
Mgat1
Cnot6
Gm36411
Gfpt2
Mapk9
Rnf130
Tbc1d9b
Mrnip
Sqstm1
Mgat4b
Maml1
Canx
Hnrnph1
Rufy1
Adamts2
Zfp354c
Zfp2
Zfp354a
Clk4
Col23a1
Gm57387
Phykpl
Hnrnpab
Nhp2
Rmnd5b
N4bp3
D930048N14Rik
0610009B22Rik
Sec24a
Sar1b
Jade2
Cdkn2aipnl
Ube2b
Cdkl3
Ppp2ca
Skp1
Tcf7
Vdac1
9530068E07Rik
Hspa4
Zcchc10
Aff4
Uqcrq
Septin8
Kif3a
Rad50
Irf1
Slc22a5
Slc22a21
Slc22a4
Pdlim4
P4ha2
Fnip1
Rapgef6
Cdc42se2
Hint1
Gpx3
Tnip1
Anxa6
Gm2a
Slc36a1
Fat2
Sparc
Atox1
G3bp1
Glra1
Fam114a2
Mfap3
Galnt10
2010001A14Rik
Sap30l
Larp1
Cnot8
Gemin5
Mrpl22
Irgm2
4930438A08Rik
Zfp692
Zfp672
1700047K16Rik
Sh3bp5l
Rnf187
H2bc27
Trim11
Iba57
Guk1
2610507I01Rik
Mrpl55
2310033P09Rik
Arf1
Wnt3a
Snap47
Jmjd4
Zfp867
Zkscan17
Mprip
Flcn
Gm16062
Cops3
Med9
Rasd1
Pemt
Rai1
Srebf1
Tom1l2
Drc3
Atpaf2
Gid4
Drg2
Alkbh5
Llgl1
Flii
Mief2
Top3a
Smcr8
Shmt1
Dhrs7b
Tmem11
Gm57385
Natd1
Map2k3os
Map2k3
Usp22
Aldh3a1
Mfap4
Mapk7
B9d1
Epn2
Fam83g
Prpsap2
Ulk2
A530017D24Rik
Akap10
Specc1
Adora2b
Zswim7
Ttc19
Ncor1
Pigl
Cenpv
Ubb
2410006H16Rik
Mmgt2
Trim16
Tvp23b
Pmp22
Hs3st3b1
Cox10
2810001G20Rik
Elac2
Arhgap44
Map2k4
Zkscan6
Adprm
Sco1
Gas7
Usp43
Stx8
Ntn1
Myh10
Ndel1
Rpl26
Slc25a35
Rangrf
Pfas
Gm57403
Ctc1
Aurkb
9330160F10Rik
Borcs6
Tmem107
Vamp2
Per1
Aloxe3
Cntrob
Trappc1
Rnf227
Chd3
Naa38
Tmem88
Kdm6b
Kdm6bos
Efnb3
Wrap53
Trp53
Sat2
Fxr2
Sox15
Mpdu1
Cd68
Eif4a1
Senp3
Polr2a
Zbtb4
Chrnb1
6720407P12Rik
Tmem102
Nlgn2
Tmem256
Plscr3
Tnk1
Kctd11
2810408A11Rik
Neurl4
Gps2
Eif5a
Cldn7
Elp5
Ctdnep1
Gabarap
Phf23
Dvl2
Acadvl
Dlg4
Mgl2
Slc16a11
Slc16a13
0610010K14Rik
Rnasek
Alox12
Alox12e
Pelp1
Med11
Cxcl16
Zmynd15
Psmb6
Pld2
Mink1
Slc25a11
Rnf167
Pfn1
Eno3
Spag7
Camta2
Kif1c
Rabep1
Nup88
Rpain
C1qbp
Dhx33
Mis12
6330403K07Rik
Pimreg
Txndc17
Med31
4930563E22Rik
Xaf1
Ggt6
Mybbp1a
Ube2g1
Ankfy1
Cyb5d2
Zzef1
4732414G09Rik
Camkk1
Ncbp3
Haspin
Emc6
Tax1bp3
Ctns
Shpk
Trpv3
Rap1gap2
Cluh
Pafah1b1
Mettl16
Mnt
Sgsm2
Tsr1
Srr
Smg6
Ovca2
Rtn4rl1
Rpa1
Smyd4
Serpinf1
Wdr81
Tlcd2
Prpf8
Slc43a2
Pitpna
Inpp5k
Myo1c
Crk
Ywhae
Rph3al
Rflnb
Vps53
Glod4
Tlcd3a
Mrm3
Nxn
Timm22
Abr
Gosr1
Cpd
Tmigd1
Blmh
Slc6a4
Nsrp1
Ssh2
Ankrd13b
Git1
Trp53i13
Taok1
Nufip2
Myo18a
Phf12
Dhrs13os
Dhrs13
Flot2
Eral1
Fam222b
Traf4
Nek8
Tlcd1
Rpl23a
Rab34
Supt6
Sdf2
Bltp2
Spag5
Aldoc
Pigs
Unc119
Foxn1
Tmem199
Poldip2
Tnfaip1
Ift20
Tmem97
Nlk
Ccnq
Lyrm9
Lgals9
Ksr1
Wsb1
Nf1
Rab11fip4
Utp6
Suz12
Crlf3
Atad5
Tefm
Rnf135
Rhot1
Rhbdl3
5730455P16Rik
Zfp207
Psmd11
Cdk5r1
Myo1d
Tmem98
Ccl2
Ccl7
Ccl11
Ccl8
Zfp830
Gm11423
Lig3
Rffl
Rad51d
Nle1
Slfn5
Slfn9
Slfn10-ps
Slfn2
Pex12
Ap2b1
Mmp28
Taf15
Ccl5
Ccl9
Ccl6
Ccl3
Ccl4
Wfdc17
Wfdc21
Heatr6
Ddx52
Synrg
Dusp14
Tada2a
Acaca
Aatf
Mrm1
Gm57399
Dhrs11
Ggnbp2
Gm57352
Pigw
Myo19
Znhit3
Usp32
Appbp2
Ppm1d
Bcas3
Brip1
Brip1os
Ints2
Med13
Rnft1
Rps6kb1
Tubd1
Gm9975
Vmp1
Ptrh2
Cltc
Dhx40
Ypel2
Gdpd1
Smg8
Prr11
Ska2
Trim37
Rad51c
Mtmr4
Rnf43
Supt4a
Mks1
Dynll2
Gm11508
Srsf1
Gm15892
Vezf1
Cuedc1
Mrps23
Msi2
Akap1
Scpep1
Coil
Trim25
Dgke
Mmd
Hlf
Stxbp4
Cox11
Tom1l1
Utp18
Mbtd1
Nme2
Nme1
Spag9
B230206L02Rik
Tob1
Luc7l3
Ankrd40
Abcc3
Epn3
Rsad1
Acsf2
Lrrc59
Eme1
Mrpl27
Xylt2
Col1a1
Ppp1r9b
Pdk2
Itga3
Dlx3
Dlx4
Dlx4os
Kat7
Fam117a
Slc35b1
Spop
Nxph3
Ngfr
Phb
Zfp652
Gngt2
Snf8
Ube2z
Atp5g1
Gm53
Hoxb9
Hoxb8
Hoxb7
Hoxb5os
Hoxb6
Hoxb5
Hoxb4
Hoxb3
Hoxb3os
Hoxb2
Snx11
Cbx1
Nfe2l1
Copz2
Cdk5rap3
D030028A08Rik
Pnpo
Sp2
Sp6
Scrn2
Mrpl10
Osbpl7
Kpnb1
Gm57404
Npepps
Mrpl45
Socs7
Arhgap23
Srcin1
Epop
Mllt6
Cisd3
Pcgf2
Psmb3
Pip4k2b
Cwc25
Rpl23
Lasp1
Plxdc1
Rpl19
Fbxl20
Med1
Cdk12
Stard3
Tcap
Pgap3
Erbb2
Mien1
Grb7
Ormdl3
Gsdma
Psmd3
Med24
Thra
Nr1d1
Msl1
Gm12359
Casc3
Rapgefl1
Wipf2
Cdc6
Rara
Top2a
Igfbp4
Tns4
Smarce1
Krt24
Krt27
Krt28
Krt10
Gm11940
Krt23
Krtap17-1
Krt32
Krt35
Krt36
Krt15
Krt19
Krt14
Krt16
Krt17
Krt42
Eif1
Hap1
Jup
P3h4
Nt5c3b
Klhl11
Acly
Dnajc7
Nkiras2
Kat2a
Rab5c
Ghdc
Stat5b
Stat5a
Stat3
Cavin1
Atp6v0a1
Naglu
Coasy
Mlx
Psmc3ip
Retreg3
Tubg1
Plekhh3
Cntnap1
Ezh1
Vps25
Wnk4
Coa3
Becn1
Psme3
Aoc2
Aarsd1
Ptges3l
Rundc1
Rpl27
Ifi35
Vat1
Rnd2
Brca1
Nbr1
Tmem106a
Rdm1
Arl4d
Dhx8
Etv4
Dusp3
Mpp2
Pyy
Tmem101
Lsm12
G6pc3
Hdac5
Hrob
Tmub2
Atxn7l3
Ubtf
C030013E06Rik
Slc25a39
Grn
Fam171a2
Itga2b
Gpatch8
Fzd2
Ccdc43
Eftud2
Kif18b
Dcakd
Nmt1
Plcd3
Acbd4
Hexim1
Gm57409
Hexim2
Efcab15
Map3k14
Arhgap27
Arhgap27os2
Arhgap27os1
Plekhm1
Gosr2
Wnt3
Nsf
Arf2
Mapt
Kansl1
Cdc27
Myl4
Mettl2
1700052K11Rik
Tlk2
Mrc2
Tanc2
Cyb561
Ace
Dcaf7
Taco1
Map3k3
Gm57402
Limd2
Strada
Ccdc47
Ddx42
Ftsj3
Psmc5
Smarcd2
Ern1
Gm36220
Tex2
Pecam1
Polg2
Ddx5
Cep95
Smurf2
Kpna2
1810010H24Rik
Bptf
Nol11
Pitpnc1
Psmd12
Helz
Prkca
Cep112
Axin2
Rgs9
Gna13
Amz2
Slc16a6
Wipi1
Prkar1a
Fam20a
Abca5
Map2k6
Kcnj16
Kcnj2
Sox9
2610035D17Rik
Slc39a11
Cog1
Fam104a
D11Wsu47e
Cdc42ep4
Sdk2
Rpl38
Ttyh2
Nherf1
Nat9
Tmem104
Fdxr
Otop3
Cdr2l
Mrpl58
Atp5h
Kctd2
Armc7
Nt5c
Jpt1
Sumo2
Nup85
Gga3
Mrps7
Mif4gd
Slc25a19
Grb2
Tmem94
Caskin2
Tsen54
Llgl2
Recql5
Smim5
Smim6
Sap30bp
Itgb4
Galk1
H3f3b
Unk
Unc13d
Wbp2
Trim47
Mrpl38
Fbf1
Acox1
Ten1
Evpl
Srp68
Exoc7
Ubald2
Prpsap1
Sphk1
Ube2o
Rhbdf2
Cygb
Snhg16
St6galnac2
Mxra7
Jmjd6
Mettl23
Srsf2
Mfsd11
Mgat5b
Snhg20
Sec14l1
Septin9
Tnrc6c
Tmc6
Syngr2
Tk1
Afmid
Birc5
Socs3
Pgs1
Cyth1
Usp36
Timp2
Cant1
Engase
Cbx2
Cbx8
Cbx4
Tbc1d16
Gaa
Eif4a3
Card14
Sgsh
Slc26a11
Rnf213
Endov
Nptx1
Rptor
Chmp6
Baiap2
Cep131
Tepsin
Ndufaf8
Slc38a10
Bahcc1
Gm11772
Actg1
0610009L18Rik
Faap100
Nploc4
Oxld1
Ccdc137
Arl16
Hgs
Mrpl12
Slc25a10
Mcrip1
P4hb
Gm57341
Arhgdia
Alyref
Anapc11
Pcyt2
Sirt7
Mafg
Gm17586
Notum
Aspscr1
Cenpx
Lrrc45
Rac3
Dcxr
Cbr2
Rfng
Gps1
Dus1l
Fasn
Ccdc57
Slc16a3
Csnk1d
Sectm1b
Sectm1a
Ogfod3
Hexdc
Cybc1
Narf
Foxk2
Wdr45b
Rab40b
Fn3krp
Tbcd
Zfp750
B3gntl1
Metrnl
Gm12589
Rab10os
Rab10
Kif3c
1110002L01Rik
Asxl2
Dtnb
Dnmt3a
Dnajc27
Adcy3
Ptrhd1
Ncoa1
Gm46332
Gm3625
Itsn2
Fam228b
Sf3b6
Wdcp
Ubxn2a
Atad2b
Klhl29
Ldah
Hs1bp3
Rhob
Pum2
Sdc1
Laptm4a
Wdr35
Ttc32
Rdh14
Gen1
Smc6
Vsnl1
Rad51ap2
Cyria
Mycn
Ddx1
Nbas
Lratd1
Lpin1
E2f6
Rock2
Pqlc3
Pdia6
Atp6v1c2
Nol10
Odc1
Hpcal1
ENSMUSG00000121317
Asap2
Itgb1bp1
Cpsf3
Iah1
Adam17
Ywhaq
Taf1b
Grhl1
Klf11
Rrm2
Mboat2
Kidins220
Id2
Rsad2
Rps7
Rnaseh1
Adi1
Trappc12
Eipr1
Pxdn
Tmem18
Acp1
Sh3yl1
Fam110c
Lamb1
Dld
Cbll1
Bcap29
Dus4l
Cog5
Hbp1
Prkar2b
Ccdc71l
Nampt
Sypl
Atxn7l1
Polr1f
Snx13
Ahr
Tspan13
Bzw2
Ankmy2
Sostdc1
Crppa
Agmo
Arl4a
Scin
Lsmem1
Gm17056
Ifrd1
Zfp277
Dock4
Immp2l
Dnajb9
Pnpla8
Nrcam
Stxbp6
G2e3
Scfd1
Strn3
Ap4s1
Hectd1
Heatr5a
Dtd2
Nubpl
Arhgap5
Egln3
Sptssa
Eapp
Snx6
Cfl2
Baz1a
2700097O09Rik
Srp54a
Srp54c
Ppp2r3c
Prorp
Psma6
Gm56554
Nfkbia
Ralgapa1
Brms1l
Mbip
Mipol1
Sec23a
Gemin2
Trappc6b
Pnn
Mia2
Fbxo33
Gm527
Klhl28
Togaram1
Prpf39
Fkbp3
Fancm
Mis18bp1
Rps29
Lrr1
Rpl36al
Mgat2
Dnaaf2
9330151L19Rik
Pole2
Klhdc1
Klhdc2
Nemf
Gm9887
Arf6
Gm56517
Vcpkmt
Sos2
L2hgdh
Dmac2l
Map4k5
Atl1
Sav1
Nin
Abhd12b
Pygl
Tmx1
Gm32219
Frmd6
Gm46355
Gm10457
Actr10
Gm56524
Psma3
Arid4a
Timm9
2700049A03Rik
Dact1
Daam1
L3hypdh
Jkamp
Pcnx4
Dhrs7
Ppm1a
5033425G24Rik
Mnat1
Trmt5
Slc38a6
Tmem30b
Prkch
Hif1a
Snapc1
Rhoj
Ppp2r5e
Gm47689
Wdr89
Sgpp1
Syne2
Mthfd1
Zbtb25
Zbtb1
Hspa2
Ppp1r36
Plekhg3
Churc1
Fntb
Rab15
Max
9530018F02Rik
Fut8
Gm48226
Gphn
Pals1
Atp6v1d
Eif2s1
Plek2
Tmem229b
Plekhh1
Pigh
Arg2
Vti1b
Rdh11
Rdh12
Zfyve26
Rad51b
Zfp36l1
Gm56530
1300014J16Rik
Actn1
Dcaf5
Gm30025
Exd2
Erh
Slc39a9
Susd6
Srsf5
Smoc1
Cox16
Synj2bp
Med6
Ttc9
Gm49654
Map3k9
4930423D22Rik
Pcnx
Sipa1l1
Dcaf4
Zfyve1
Rbm25
Gm29361
Psen1
Numb
Riox1
Acot2
Acot1
Mideas
Ptgr2
Zfp410
Coq6
Entpd5
Bbof1
Aldh6a1
Abcd4
Npc2
Isca2
Arel1
Fcf1
Ylpm1
Dlst
Eif2b2
Mlh3
Acyp1
Nek9
Tmed10
Fos
Jdp2
Batf
Erg28
Ttll5
Tgfb3
Ift43
Gpatch2l
Angel1
Irf2bpl
Cipc
Pomt2
Gstz1
Tmed8
Vipas39
Ahsa1
Sptlc2
Alkbh1
Slirp
Snw1
Adck1
Dio2
Cep128
Gtf2a1
Gm56560
Ston2
Sel1l
Flrt2
Galc
Spata7
Ptpn21
Zc3h14
Eml5
Ttc8
Foxn3
Tdp1
Psmc1
Nrde2
Gm56516
Calm1
Ttc7b
Rps6ka5
Ccdc88c
Ppp4r3a
D130020L05Rik
Trip11
Atxn3
Ndufb1
Cpsf2
Lgmn
Golga5
Itpk1
Moap1
Tmem251
Gon7
Ubr7
Btbd7
Unc79
Otub2
Ddx24
Ifi27
Ifi27l2a
Serpina12
Serpina3b
Serpina3g
Serpina3h
Serpina3i
Dicer1
6230426M11Rik
Clmn
Gm28875
Syne3
Snhg10
Glrx5
Bdkrb2
Bdkrb1
Atg2b
Gskip
Papola
Vrk1
Gm46378
Gm16087
Bcl11b
Setd3
Ccnk
Ccdc85c
Eml1
Evl
Yy1
Slc25a29
Wars1
Begain
Ppp2r5c
B930059L03Rik
Dync1h1
Hsp90aa1
Wdr20
Zfp839
Cinp
Tecpr2
Ankrd9
Rcor1
Traf3
Cdc42bpb
Tnfaip2
Gm56546
Eif5
2810029C07Rik
Mark3
Ckb
Trmt61a
Bag5
Coa8
Klc1
Xrcc3
Ppp1r13b
Atp5mpl
Aspg
Kif26a
Inf2
Siva1
Akt1
Zbtb42
Cep170b
Pld4
Ahnak2
Clba1
Cdca4
Gm56552
Gpr132
Jag2
Nudt14
Brf1
Btbd6
Pacs2
Mta1
Crip2
Crip1
Tedc1
Zfp386
Dync2i1
Esyt2
D430020J02Rik
Ncapg2
Rapgef5
Cdca7l
Gm49602
Sp4
Itgb8
Macc1
Gdi2
Tasor2
Asb13
Calml3
Calm5
Net1
Akr1c18
Akr1e1
Klf6
Gm46401
Pitrm1
Pfkp
Wdr37
Idi1
Gtpbp4
Larp4b
Dip2c
Zmynd11
Mtr
Heatr1
Lgals8
Edaradd
Ero1b
Gpr137b
Nid1
Lyst
B3galnt2
Tbce
Ggps1
Arid4b
Mrpl32
Psma2
Gli3
Inhba
Mplkip
Cdk13
Rala
Yae1d1
Vps41
Stard3nl
Elmo1
Trim27
Zscan12
Zkscan3
Zscan26
Nkapl
Cox5b-ps
Zkscan8
H2bc13
H2bc14
H4c11
H2ac15
H2bc15
H1f5
H3c11
H2ac22
H4c17
H4c18
Zfp184
H2bc12
H4c9
H2ac11
H2bc11
Zfp322a
Abt1
Gm46404
H4c8
H2ac10
H2bc9
H3c7
H1f3
H3c6
H2ac8
H2bc8
H2ac7
H3c4
H4c4
H2bc6
H1f4
H2ac6
H2bc4
H4c3
Hfe
H1f2
H2bc3
H2ac4
H3c2
H4c2
H4c1
H3c1
H1f1
Carmil1
Gmnn
BC005537
Acot13
Tdp2
Aldh5a1
9330162012Rik
Gpld1
Mrs2
2610307P16Rik
Sox4
Cdkal1
E2f3
Mboat1
Uqcrfs1
Dusp22
Irf4
Exoc2
Foxq1
Foxc1
Gmds
Wrnip1
Serpinb1a
Serpinb6c
Serpinb6a
Nqo2
Ripk1
Bphl
Tubb2a
Tubb2b
Psmg4
Slc22a23
Pxdc1
Prpf4b
Eci2
Cdyl
Rpp40
Lyrm4
Fars2
Nrn1
F13a1
Ly86
Gm47754
Rreb1
Ssr1
Riok1
Dsp
Snrnp48
Txndc5
Eef1e1
Slc35b3
Gm47316
Tfap2a
Gm47061
Gm26688
Gcnt2
Pak1ip1
Tmem14c
Smim13
Nedd9
Tmem170b
Adtrp
Gm28707
Hivep1
Edn1
Tbc1d7
Gfod1
Sirt5
Nol7
Ranbp9
Mcur1
Cd83
Jarid2
Dtnbp1
Mylip
Atxn1
5033430I15Rik
Fam8a1
Nup153
Kif13a
Nhlrc1
Tpmt
Kdm1b
Dek
Rnf144b
Id4
6720427I07Rik
Ptpdc1
Phf2
Fam120a
Fam120aos
Wnk2
Ninj1
Card19
Bicd2
Ippk
Cenpp
Tes3-ps
Ecm2
Aspn
Ogn
Nol8
Iars
Fbxw17
Spin1
Cks2
Secisbp2
Sema4d
Gadd45g
Syk
Auh
Nfil3
Gm33424
Ror2
Sptlc1
Msx2
Sfxn1
Thoc3
Simc1
4833439L19Rik
Gm56582
Nop16
Higd2a
Cltb
Faf2
Rnf44
Tspan17
Uimc1
Zfp346
Nsd1
Rab24
Prelid1
Mxd3
Lman2
Grk6
Prr7
Dbn1
Pdlim7
Ddx41
Fam193b
Tmed9
B4galt7
Caml
Ddx46
B230219D22Rik
Txndc15
Pcbd2
Gm47071
Macroh2a1
Cxcl14
Slc25a48
Tgfbi
Smad5
Hnrnpa0
Idnk
Ubqln1
Gkap1
2210016F16Rik
Hnrnpk
Rmi1
Agtpbp1
Naa35
Golm1
Isca1
Etohd2
Tut7
Gas1
Dapk1
Ctla2a
Zfp935
Platr25
Gm5141
Fbp2
Fbp1
Aopep
Ptch1
Ercc6l2
Slc35d2
Zfp367
Habp4
Prxl2c
Ctsl
Mfsd14b
Gm56590
Zfp369
Uqcrb
Mterf3
Ptdss1
Zfp712
Zfp708
Rsl1
Zfp458
Zfp595
Zfp953
Zfp459
Zfp874b
Zfp58
Zfp87
Zfp748
Zfp729b
Zfp729a
Zfp738
Zfp65
Zfp85
Mtrr
Fastkd3
Tent4a
Nsun2
Srd5a1
Med10
Ice1
Irx1
Gm20554
Irx2
Irx4
Ndufs6
Mrpl36
Lpcat1
Clptm1l
Slc12a7
Nkd2
Trip13
Brd9
Gm15912
Tppp
Cep72
Exoc3
Pdcd6
Sdha
Ccdc127
Zfp72
Zfp825
Gm47469
Gm56577
Erap1
Cast
Ell2
Glrx
Rhobtb3
Rfesd
Arsk
Skic3
Slf1
2210408I21Rik
Fam172a
Arrdc3
Adgrv1
Lysmd3
Polr3g
Mblac2
Gm17259
Cetn3
Tmem161b
Ccnh
Rasa1
Cox7c
Gm56614
Vcan
Xrcc4
Tmem167
Rps23
Atg10
Ssbp2
Zcchc9
Msh3
Dhfr
Fam151b
Zfyve16
Gm56588
Serinc5
Thbs4
Mtx3
Cmya5
Tent2
Homer1
Jmy
Arsb
Scamp1
Ap3b1
Tbca
Wdr41
Aggf1
S100z
F2rl1
F2r
Poc5
Polk
Cert1
Hmgcr
Gcnt4
Gm6169
Nsa2
Gfm2
Hexb
Enc1
Arhgef28
Utp15
Ankra2
Btf3
Gm9828
Fcho2
Tnpo1
Ptcd2
Mrps27
Map1b
Mccc2
Bdp1
Serf1
Smn1
Gtf2h2
Ocln
Marveld2
Rad17
Ak6
Ccdc125
Cdk7
Mrps36
Cenph
Ccnb1
Slc30a5
Pik3r1
Mast4
Srek1
Erbin
Nln
Sgtb
Trappc13
Trim23
Ppwd1
Cenpk
Cwc27
Srek1ip1
Rnf180
Ipo11
Dimt1
Kif2a
Zswim6
Ndufaf2
Smim15
Ercc8
Elovl7
Pde4d
Plk2
Gpbp1
Mier3
Map3k1
6720470G18Rik
Il6st
Slc38a9
Plpp1
Mtrex
Dhx29
Ccno
Gpx8
Snx18
Arl15
Ndufs4
Fst
Mocs2
Itga2
Itga1
Parp8
Emb
Mrps30
Paip1
4833420G17Rik
Hmgcs1
Nim1k
Gm41077
Zfp131
Gm56589
Ube2e2
Ube2e1
Nkiras1
Rpl15
Nr1d2
Thrb
Top2b
Ngly1
Oxsm
Slc4a7
Il3ra
Psmd6
Atxn7
Thoc7
3830406C13Rik
Fhit
Kctd6
Pdhb
Pxk
Rpp14
Abhd6
Dnase1l3
Flnb
Rtraf
Gng2
Saysd1
Kcnk5
Nudt13
Ecd
Fam149b
Dnajc9
Mrps16
Anxa7
Mss51
Ppp3cb
1810062O18Rik
Usp54
2810402E24Rik
Sec24c
6230400D17Rik
Fut11
Chchd1
Zswim8
Ndst2
Camk2g
Plau
Vcl
Ap3m1
Adk
Kat6b
Samd8
Vdac2
Comtd1
Zfp503
Dlg5
Polr3a
Rps24
Zmiz1
Ppif
Zcchc24
Anxa11
Plac9
Tmem254
Slmap
Dennd6a
Arf4
Pde12
9930004E17Rik
Appl1
Il17rd
Arhgef3
Tasor
Ccdc66
Wnt5a
Cacna2d3
Selenok
Actr8
Chdh
Cacna1d
Dcp1a
Tkt
Prkcd
Rft1
Sfmbt1
Stimate
Nek4
Spcs1
Glt8d1
Gnl3
Pbrm1
Uqcc5
Nt5dc2
Nisch
Phf7
Bap1
Capn7
Sh3bp5
Mettl6
Eaf1
Hacl1
Btd
Ankrd28
Dph3
Oxnad1
Ncoa4
Timm23
Parg
Gm46447
Gm48914
Ercc6
Arhgap22
Mapk8
Anxa8
Gprin2
Shld2
Glud1
Fam25c
Sncg
Mmrn2
Bmpr1a
5830448L01Rik
Wapl
Ccser2
Ghitm
Tspan14
Prxl2a
Ear2
Txndc16
Ero1a
Psmc6
Styx
Gnpnat1
Fermt2
Ddhd1
Bmp4
Cdkn3
Cnih1
Gmfb
Cgrrf1
Samd4
Gch1
Wdhd1
Socs4
Mapk1ip1l
Lgals3
Dlgap5
Fbxo34
Atg14
Ktn1
Peli2
Tmem260
Exoc5
Ap5m1
Naa30
Armh4
Ttc5
Ccnb1ip1
Parp2
Tep1
Osgep
Apex1
Pip4p1
Pnp
Rnase4
Rnase1
Mettl17
Slc39a2
Ndrg2
Zfp219
Hnrnpc
Rpgrip1
Supt16
Chd8
Rab2b
Tox4
Mettl3
Sall2
Trdc
Dad1
Abhd4
Oxa1l
Mrpl52
Mmp14
Lrp10
Rem2
Prmt5
Haus4
Ajuba
4931414P19Rik
Psmb5
Cdh24
Acin1
1700123O20Rik
Slc7a8
Ppp1r3e
Bcl2l2
Pabpn1
Slc22a17
Efs
Ngdn
Zfhx2
Thtpa
Ap1g2
Dhrs4
Pck2
Dcaf11
Psme1
Emc9
Psme2
Rnf31
Irf9
Rec8
Ipo4
Tm9sf1
Gm49747
Mdp1
Nedd8
Gmpr2
Tinf2
Tgm1
Rabggta
Dhrs1
Nop9
Ltb4r2
Ltb4r1
Ripk3
Nynrin
Khnyn
Sdr39u1
Cma1
Gzmc
Cenpj
Parp4
Mphosph8
Gm16973
Pspc1
Zmym5
2410022M11Rik
Zmym2
Gjb2
Gjb6
Cryl1
Ift88
Il17d
Eef1akmt1
Xpo4
Lats2
Sap18
Ska3
Mrpl57
Zdhhc20
Micu2
Rcbtb1
Phf11d
Setdb2
Cab39l
Cdadc1
Shisa2
Gm49336
Mtmr6
Mipep
Tnfrsf19
Ebpl
Kpna3
Spryd7
Trim13
Dleu2
Rnaseh2b
Ints6
Wdfy2
Ctsb
Fdft1
Fam167a
Tdh
Mtmr9
Pinx1
Sox7
Msra
Kif13b
Hmbox1
Ints9
Extl3
Fzd3
Zfp395
Elp3
Scara5
Pbk
Esco2
Ccdc25
Clu
Ephx2
Ptk2b
Trim35
Dpysl2
Bnip3l
Ppp2r2a
Cdca2
Kctd9
Gnrh1
Dock5
Stc1
Slc25a37
Gm16867
Loxl2
R3hcc1
Chmp7
Tnfrsf10b
Rhobtb2
Pebp4
Egr3
Bin3
Ccar2
Pdlim2
Sorbs3
Ppp3cc
Slc39a14
Piwil2
Polr3d
Phyhip
Bmp1
Reep4
Hr
Nudt18
Fhip2b
Xpo7
Dok2
Gfra2
Fndc3a
Rcbtb2
Rb1
Lpar6
Itm2b
Med4
Sucla2
Esd
Lrch1
Lcp1
Zc3h13
Cog3
Slc25a30
Gm4285
Tpt1
Gtf2f2
Kctd4
Gpalpp1
Nufip1
Tsc22d1
Lacc1
Ccdc122
Dnajc15
Tnfsf11
Akap11
Dgkh
Vwa8
Rgcc
Naa16
Mtrf1
Kbtbd7
Wbp4
Elf1
Sugt1
Pcdh17
Diaph3
Tdrd3
Dach1
Mzt1
Bora
Dis3
Pibf1
Klf5
Klf12
Tbc1d4
Commd6
Uchl3
Lmo7
Kctd12
Cln5
Fbxl3
Mycbp2
Scel
Slain1
Obi1
Rbm26
Gm56767
Ndfip2
Gm10076
Spry2
Slitrk6
Tpm3-rs7
Mir17hg
Gpc6
Dct
Tgds
Gpr180
Sox21
Abcc4
Cldn10
Dzip1
Gm49179
Dnajc3
Mbnl2
Rap2a
Ipo5
Farp1
Stk24
Dock9
Ubac2
Tm9sf2
Clybl
Pcca
Tmtc4
Selenop
Ghr
Fbxo4
Rimoc1
Oxct1
Rpl37
Prkaa1
Ttc33
Ptger4
Rictor
Osmr
Lifr
Gm49207
Gdnf
Wdr70
Nup155
Cplane1
Nipbl
Slc1a3
Nadk2
Skp2
Lmbrd2
Capsl
Il7r
Prlr
Dnajc21
Brix1
Rad1
Rai14
Amacr
Tars
Npr3
Sub1
Zfr
Mtmr12
Gm56692
Golph3
Pdzd2
6030458C11Rik
Drosha
Cdh6
Basp1
Myo10
Retreg1
Zfp622
Ank
Otulin
Trio
Ctnnd2
Dap
Marchf6
Cct5
Atpsckmt
Snhg18
Sema5a
Sdc2
Gm41291
Mtdh
Laptm4b
Matn2
Rpl30
Rida
Pop1
Nipal2
Stk3
4921515G04Rik
Vps13b
Cox6c
Polr2k
Spag1
Rnf19a
Ankrd46
Pabpc1
Gm56743
Ywhaz
Zfp706
Gm16136
Grhl2
Rrm2b
Gm49085
Ubr5
Gm49312
Klf10
Azin1
Gm49077
Atp6v1c1
Fzd6
Slc25a32
Dcaf13
Lrp12
Oxr1
Eif3e
Emc2
Nudcd1
Eny2
Ebag9
Trps1
Eif3h
Utp23
Rad21
Med30
Ext1
Samd12
Mal2
Taf2
Dscc1
Deptor
Col14a1
Mrpl13
Mtbp
Sntb1
Has2
Zhx2
Derl1
Tbc1d31
Fam83a
9130401M01Rik
Zhx1
Atad2
Wdyhv1
Fbxo32
Fam91a1
Gm20712
Tmem65
Trmt12
Rnf139
Tatdn1
Ndufb9
Mtss1
Sqle
Washc5
Nsmce2
Gm56697
Trib1
Lratd2
Myc
Gsdmc
Cyrib
Asap1
Efr3a
Phf20l1
Sla
Ccn4
Ndrg1
St3gal1
Zfat
Gm26621
Trappc9
Chrac1
Ago2
Ptk2
Gm49066
Slc45a4
Ptp4a3
Arc
Jrk
Them6
Slurp1
Slurp2
Lynx1
Ly6d
Ly6g6g
Ly6k
Ly6e
Ly6a
Zfp41
Top1mt
Mafa
Zc3h3
Naprt
Eef1d
Tigd5
Pycrl
Gfus
Zfp623
Zfp707
Ccdc166
Fam83h
Scrib
Puf60
Nrbp2
Eppk1
Plec
Parp10
Grina
Oplah
Exosc4
Gpaa1
Cyc1
Sharpin
Maf1
Hgh1
Mroh1
Bop1
Scx
Hsf1
Dgat1
Fbxl6
Slc52a2
Adck5
Cpsf1
Vps28
Tonsl
Tmem276-zftraf1
Ppp1r16a
Gpt
Mfsd3
Recql4
Lrrc14
Arhgap39
Zfp251
Zfp7
Commd5
Rpl8
1110038F14Rik
Rbfox2
Apol7a
Apol8
Myh9
Txn2
Foxred2
Eif3d
Ift27
Pvalb
Tst
Mpst
Kctd17
Rac2
Gm36738
Card10
Cdc42ep1
Gga1
Sh3bp1
Pdxp
Lgals1
Nol12
Triobp
H1f0
Gcat
Ankrd54
Eif3l
Micall1
Polr2f
Pick1
Pla2g6
Maff
Gm56727
Tmem184b
Csnk1e
Kdelr3
Ddx17
Cby1
Tomm22
Josd1
Gtpbp1
Sun2
Dnal4
Cbx6
Cbx7
Pdgfb
Rpl3
Syngr1
Tab1
Mief1
Atf4
Rps19bp1
Fam83f
Tnrc6b
Adsl
Sgsm3
Mrtfa
Slc25a17
St13
Xpnpep3
Rbx1
Ep300
L3mbtl2
Chadl
Rangap1
Zc3h7b
Tef
Tob2
Phf5a
Aco2
Polr3h
Pmm1
Xrcc6
Desi1
Snu13
Ccdc134
Srebf2
Cenpm
Naga
Smdt1
Ndufa6
Gm56730
Tcf20
Gm20324
Serhl
Rrp7a
Poldip3
Cyb5r3
Gm49463
Arfgap3
1700001L05Rik
Pacsin2
Ttll1
Mcat
Tspo
Ttll12
Samm50
Gm29666
Gm56728
Nup50
5031439G07Rik
Fam118a
Fbln1
Atxn10
Wnt7b
Ppara
Cdpf1
Ttc38
Gtse1
Trmu
Celsr1
Gramd4
Cerk
2810001A02Rik
Tbc1d22a
Brd1
Zbed4
Alg12
Creld2
Pim3
Trabd
Selenoo
Tubgcp6
Hdac10
Mapk12
Mapk11
Plxnb2
Dennd6b
5730424H11Rik
Ppp6r2
Sbf1
Lmf2
Ncaph2
Sco2
Chkb
C730034F03Rik
Arsa
Rabl2
Alg10b
Cpne8
Kif21a
Pdzrn4
Gxylt1
Yaf2
Zcrb1
Pphln1
Prickle1
Pus7l
Irak4
Twf1
A130051J06Rik
Ano6
Gm17546
2610037D02Rik
Arid2
Scaf11
Slc38a1
Slc38a2
Slc38a4
Rpap3
Endou
Rapgef3
Slc48a1
Hdac7
Vdr
Gm56696
Tmem106c
Senp1
Pfkm
Asb8
Kansl2
Ccnt1
9330020H09Rik
Adcy6
Cacnb3
Ddx23
Fkbp11
Arf3
Wnt10b
Prkag1
Kmt2d
5730414N17Rik
Rhebl1
Lmbr1l
Tuba1b
Tuba1a
4930578M01Rik
Gm56698
Tuba1c
Troap
Spats2
Mcrs1
Prpf40b
Fmnl3
Tmbim6
Nckap5l
Bcdin3d
Racgap1
Smarcd1
Cox14
Cers5
Lima1
Larp4
2310068J16Rik
Dip2b
Atf1
Slc11a2
Letmd1
Csrnp2
Tfcp2
Pou6f1
C330013E15Rik
Dazap2
Smagp
Bin2
Galnt6
Slc4a8
Acvrl1
Acvr1b
Tamalin
Nr4a1
Atg101
Gm35853
Krt80
Krt7
Krt75
Krt6b
Krt6a
Krt5
Krt71
Krt2
Krt1
Krt77
Krt79
Krt78
Krt18
Eif4b
Tns2
Spryd3
Igfbp6
Csad
Zfp740
Rarg
Mfsd5
Espl1
Pfdn5
Myg1
Aaas
Sp1
Amhr2
Prr13
Pcbp2
Map3k12
Gm56725
Tarbp2
Npff
Atf7
Atp5g2
Calcoco1
Hoxc13
Hoxc5
Hoxc8
Hoxc4
Smug1
Cbx5
Hnrnpa1
Copz1
Zfp385a
Itga5
Zfp263
Zfp174
Naa60
Cluap1
Nlrc3
Slx4
Trap1
Crebbp
Adcy9
Gm56602
Tfap4
Pam16
Coro7
Dnaja3
Nmral1
Hmox2
Ubald1
Mgrn1
Nudt16l1
Anks3
Glyr1
Ubn1
Ppl
Nagpa
Alg1
Eef2kmt
Mettl22
Tmem186
Pmm2
Carhsp1
Usp7
Hapstr1
Emp2
Tekt5
Nubp1
Clec16a
Socs1
Litaf
Snn
Txndc11
Zc3h7a
Rsl1d1
2610020C07Rik
Gspt1
Gm56597
Snx29
Cpped1
Ercc4
Mrtfb
Gm53058
Parn
Bfar
Rrn3
Ntan1
Pdxdc1
Mpv17l
Marf1
Nde1
Cep20
Abcc1
Snai2
Mcm4
Prkdc
Mzt2
Gm56598
Cebpd
Spidr
Pkp2
Yars2
Dnm1l
Fgd4
Top3b
Ppm1f
Mapk1
1700056N10Rik
Ppil2
Sdf2l1
Ube2l3
Hic2
Tmem191
Pi4ka
Snap29
Crkl
Lztr1
Thap7
Slc7a4
Smpd4
Ccdc74a
Med15
Klhl22
Car15
Dgcr2
Ess2
Slc25a1
Dgcr6
Prodh
Rtn4r
Ranbp1
Trmt2a
Dgcr8
Tango2
Arvcf
Comt
Txnrd2
Gnb1l
Tbx1
Septin5
Cdc45
Ufd1
2510002D24Rik
Mrpl40
Hira
Klhl24
Yeats2
Parl
Abcc5
Eif2b5
Dvl3
Ap2m1
Abcf3
Alg3
Eef1akmt4
Camk2n2
Psmd2
Eif4g1
Fam131a
Clcn2
Polr2h
Teddm3
Ephb3
Vps8
2510009E07Rik
1300002E11Rik
Tmem41a
Liph
Senp2
Igf2bp2
Tra2b
Etv5
Tbccd1
Dnajb11
Eif4a2
Rfc4
6330408M09Rik
Bcl6
Gm49518
Lppos
Lpp
Tprg
Trp63
Gm4524
P3h2
Cldn1
Il1rap
Ccdc50
Mb21d2
Atp13a4
Opa1
Hes1
Atp13a3
Gm56606
Lsg1
Fam43a
Xxylt1
Acap2
Ppp1r2
Gm49767
Apod
Bdh1
Dlg1
Ncbp2as2
Ncbp2
Senp5
Pak2
Pigx
Cep19
Nrros
Fbxo45
Wdr53
Rnf168
Ubxn7
Dynlt2b
Pcyt1a
Tfrc
Tnk2
Rubcn
Fyttd1
Lrch3
Rpl35a
Lmln
Osbpl11
Snx4
Zfp148
Heg1
Itgb5
Umps
Ccdc14
Hacd2
Sec22a
Pdia5
Slc49a4
Hspbap1
Parp14
Dtx3l
Parp9
Kpna1
Wdr5b
Fam162a
Ccdc58
Csta1
Stfa1
Cstdc5
Stfa3
Slc15a2
Eaf2
Iqcb1
Golgb1
Polq
Gtf2e1
Rabl3
Ndufb4
Fstl1
Lrrc58
Gsk3b
Cox17
Adprh
D930030I03Rik
Timmdc1
Poglut1
Tmem39a
Arhgap31
B4galt4
Zbtb20
Qtrt2
Ccdc191
Zdhhc23
Gramd1c
Atp6v1a
Naa50
Usf3
Spice1
Boc
Nepro
Gtpbp8
Ccdc80
Slc35a5
Atg3
Cd200
BC016579
Tmprss7
Tagln3
Abhd10
Phldb2
Plcxd2
Nectin3
Retnla
Dzip3
Cip2a
Ift57
Cd47
Bbx
Dubr
Cblb
Alcam
Gm56599
Nfkbiz
Cep97
Rpl24
Zbtb11os1
Zbtb11
Pcnp
Trmt10c
Senp7
Abi3bp
Tfg
Tmem45a
Tomm70a
Nit2
Tbc1d23
Cmss1
Filip1l
Dcbld2
St3gal6
Cpox
Cldnd1
Riox2
Crybg3
Arl6
Nsun3
Arl13b
Stx19
Pros1
4930453N24Rik
Zfp654
Cggbp1
Chmp2b
Gm36457
Vgll3
Gbe1
Robo1
Robo2
Hspa13
Samsn1
Nrip1
Usp25
Mir99ahg
E330011O21Rik
Cxadr
D16Ertd472e
Mir155hg
Mrpl39
Atp5j
Gabpa
App
Adamts1
Adamts5
N6amt1
Ltn1
Rwdd2b
Usp16
Cct8
Bach1
Cldn8
Tiam1
Sod1
Scaf4
Hunk
Mis18a
Urb1
Eva1c
Cfap298
Synj1
Paxbp1
Ifnar2
Il10rb
Ifnar1
Ifngr2
Tmem50b
Dnajc28
Gart
Son
Donson
Cryzl1
Itsn1
Atp5o
Mrps6
Smim11
Rcan1
Runx1
Setd4
Cbr1
Cbr3
Dop1b
Morc3
Chaf1b
Hlcs
Ripply3
Pigp
Ttc3
Vps26c
Gm56596
Dyrk1a
Kcnj15
Ets2
Psmg1
Brwd1
Hmgn1
Get1
Pcp4
Bace2
Fam3b
Ripk4
Prdm15
C2cd2
B230307C23Rik
Scaf8
Tiam2
Tfb1m
1700102H20Rik
Arid1b
Tmem242
Zdhhc14
Snx9
Synj2
Gtf2h5
Tulp4
Tmem181a
Dynlt1f
Ezr
Tagap1
Rnaset2b
Fndc1
Rsph3a
Rnaset2a
Cep43
Mpc1
Sft2d1
Pde10a
Qki
Agpat4
Map3k4
Igf2r
Mrpl18
Tcp1
Acat2
Wtap
Sod2
Afdn
Smoc2
Thbs2
Wdr27
Phf10
Dll1
Fam120b
Psmb1
Tbp
Pdcd2
Prdm9
Gm56911
Chd1
Rgmb
BC002059
Gm51425
Zfp97
Gm5165
Gm6712
Riok2
Lix1
Lnpep
Has1
Ppp2r1a
Zfp160
Zfp677
Zfp54
Zfp51
Gm56906
Zfp53
Zfp52
Zfp948
Zfp983
Gm10509
Zfp760
Zfp820
Zfp995
Zfp942
Zfp947
Zfp994
Gm7072
Zfp944
Zfp758
Zfp946
Gm56890
Zfp945
Zfp213
Zfp13
Bicdl2
Thoc6
Hcfc1r1
Tnfrsf12a
Pkmyt1
Paqr4
Kremen2
Flywch1
Flywch2
Srrm2
Elob
Prss22
Kctd5
Pdpk1
Gm50071
Amdhd2
Atp6v0c
Tedc2
Ccnf
Abca3
D330041H03Rik
Rnps1
Eci1
Dnase1l2
E4f1
Pgp
Mlst8
Traf7
Rab26os
Pkd1
Tsc2
Nthl1
Nherf2
Zfp598
Gfer
Tbl3
Rps2
Snhg9
Ndufb10
Msrb1
Hs3st6
Gm50022
Meiob
Hagh
Fahd1
Igfals
Nubp2
Spsb3
Eme2
Mapk8ip3
Mrps34
Jpt2
Cramp1
Ift140
Telo2
Clcn7
Uqcc4
Unkl
Gnptg
Tsr3
Ube2i
Lmf1
Chtf18
Rpusd1
Ciao3
Haghl
Antkmt
Metrn
Wdr24
Jmjd8
Stub1
Gm56915
Rhbdl1
Rhot2
Wdr90
Mcrip2
Mettl26
Rab40c
Capn15
Rab11fip3
Decr2
Nme4
Pgap6
Mrpl28
Axin1
Arhgdig
Rgs11
Fam234a
Luc7l
Neurl1b
Gm34455
Dusp1
Ergic1
Atp6v0e
Crebrf
Bnip1
Kifc5b
Phf1
Cuta
Gm56897
Zbtb9
Ggnbp1
Bak1
Itpr3
Uqcc2
Lemd2
Gm26724
Gm49774
Hmga1
Smim29
Nudt3
Gm49741
Rps10
Ilrun
Snrpc
Uhrf1bp1
Taf11
Anks1
Scube3
Zfp523
Def6
Ppard
Fance
Rpl10a
Tead3
Fkbp5
E230001N04Rik
Srpk1
Mapk14
Mapk13
Gm49864
Brpf3
Pnpla1
Kctd20
Stk38
Srsf3
Cdkn1a
Rab44
Cpne5
Ppil1
BC004004
Pi16
Mtch1
Fgd2
Pim1
Tbc1d22b
Rnf8
Cmtr1
Ccdc167
Mdga1
Zfand3
Btbd9
Glo1
Dnah8
Abcg1
Slc37a1
Wdr4
Ndufv3
Pknox1
Cbs
U2af1
Sik1
Rrp1b
Notch3
Ephx3
Brd4
Gm26549
Akap8
Akap8l
Wiz
Cyp4f39
Cyp4f17
Cyp4f16
Zfp871
Zfp799
Zfp870
Cyp4f13
Zfp472
Zfp952
Zfp763
Zfp563
Zfp955a
Zfp955b
Zfp81
Zfp101
Zfp414
Hnrnpm
Marchf2
Rab11b
Gm17251
Angptl4
Kank3
Rps28
Ndufa7
Cd320
Kifc1
BC051226
Daxx
Tapbp
Rgl2
Pfdn6
Wdr46
B3galt4
Rps18
Vps52
H2-K2
H2-K1
Ring1
Hsd17b8
Slc39a7
Rxrb
Brd2
H2-DMa
H2-DMb1
Psmb9
Tap1
Psmb8
Tap2
H2-Ab1
H2-Aa
H2-Eb1
Pbx2
Rnf5
Agpat1
Egfl8
Ppt2
2610029K11Rik
Fkbpl
Atf6b
Tnxb
C4b
Stk19
Dxo
Skic2
Nelfe
C2
Zbtb12
Gm56901
Ehmt2
Neu1
1110038B12Rik
Hspa1b
Hspa1a
Gm10501
Lsm2
D17H6S56E-5
Vars
Clic1
Ddah2
Mpig6b
Ly6g6c
Ly6g6e
Abhd16a
Csnk2b
Gpank1
Gm20522
D17H6S53E
Bag6
Prrc2a
Aif1
Lst1
Tnf
Nfkbil1
Ddx39b
H2-D1
Gm11131
H2-Q4
H2-Q7
Tcf19
Cchcr1
Cdsn
Vars2
Gtf2h4
Ddr1
Ier3
Flot1
Tubb5
Mdc1
Ppp1r18os
Nrm
Ppp1r18
Dhx16
2310061I04Rik
Gm16279
Atat1
Ppp1r10
Abcf1
Prr3
Gnl1
A930015D03Rik
H2-T23
H2-T22
Rpp21
Trim39
Trim26
Rnf39
Ppp1r11
Polr1h
Polr1has
Gabbr1
Or2h2b-ps1
Ubd
H2-M3
H2-M2
9130008F23Rik
Cenpq
Mmut
Adgrf4
Adgrf2
Cd2ap
Tnfrsf21
Pla2g7
Slc25a27
Cyp39a1
Enpp5
Enpp4
Runx2os1
Supt3
Cdc5l
B230354K17Rik
Aars2
Nfkbie
Slc35b2
Hsp90ab1
Slc29a1
Tmem63b
Mrpl14
Vegfa
Mrps18a
Mad2l1bp
Gtpbp2
Polh
Xpo5
Polr1c
Yipf3
Tjap1
Dlk2
Abcc10
Zfp318
Dnph1
Srf
Ptk7
Klc4
Mrpl2
Cul7
Rrp36
Klhdc3
Mea1
Ppp2r5d
Pex6
Gnmt
Cnpy3
2310039H08Rik
Rpl7l1
Bicral
Tbcc
Ubr2
Trerf1
Mrps10
Guca1a
AI661453
Ccnd3
Bysl
Med20
Usp49
Tomm6
Tfeb
Mdfi
Foxp4
Nfya
Oard1
Mocs1
Tbc1d5
Satb1
Rab5a
Kat2b
Sgo1
Pot1b
Zfp119a
Zfp959
Zfp119b
Yju2
Stap2
Mpnd
Sh3gl1
Chaf1a
Ubxn6
Hdgfl2
Mydgf
Dpp9
Fem1a
Ticam1
Plin3
Uhrf1
Kdm4b
Ptprs
Tincr
Safb2
Safb
Micos13
Gm56912
Rpl36
Lonp1
Ranbp3
Vmac
Ndufa11
Nrtn
Dus3l
Rfx2
Gm41604
Mllt1
Acer1
Clpp
Alkbh7
Gtf2f1
Khsrp
Slc25a23
Crb3
Tnfsf9
C3
Gpr108
Trip10
Nudt12
Efna5
Fbxl17
Fer
Pja2
Man2a1
Vapa
Rab31
Ppp4r1
Ralbp1
Twsg1
Ankrd12
Ndufv2
Washc1
Ddx11
Rab12
Lama1
Epb41l3
Zbtb14
A930029G22Rik
C030034I22Rik
Dlgap1
Tgif1
Gm56904
Myl12b
Myl12a
Lpin2
Emilin2
Smchd1
Ndc80
Trmt61b
Wdr43
Clip4
Ypel5
Lbh
Lclat1
Galnt14
Xdh
Memo1
Dpy30
Spast
Slc30a6
Yipf4
Birc6
Ttc27
Ltbp1
Fam98a
Gm32282
Crim1
Fez2
Strn
Heatr5b
Gpatch11
Eif2ak2
Cebpzos
Cebpz
Ndufaf7
Prkd3
Cdc42ep3
Atl2
Hnrnpll
Galm
Srsf7
Gemin6
Dhx57
Morn2
Sos1
Map4k3
Thumpd2
Pkdcc
Eml4
Cox7a2l
Mta3
Haao
Gm35551
Zfp36l2
Thada
Plekhh2
Dync2li1
Lrpprc
Ppm1b
Prepl
Camkmt
Srbd1
Prkce
Epas1
Rhoq
Pigf
Cript
Socs5
Mcfd2
4833418N02Rik
Ttc7
Calm2
Epcam
Msh2
Msh6
Fbxo11
Foxn2
Ppp1r21
Mettl4
2700099C18Rik
Crem
Cul2
Bambi
Map3k8
4833419F23Rik
Mtpap
Jcad
Svil
Arhgap12
Kif5b
Epc1
Rab18
Mpp7
Gm9993
Wac
Fzd8
Ccny
Thoc1
Usp14
Rock1
Esco1
Snrpd1
Mib1
Gata6
Rbbp8
Gm50069
Cables1
Riok3
Rmc1
Npc1
Ankrd29
Gm56508
Lama3
Ttc39c
Osbpl1a
Impact
Ss18
Taf4b
Kctd1
Dsc3
Dsc2
Dsc1
Dsg1a
Dsg1b
Dsg3
Dsg2
Trappc8
Rnf138
Garem1
Mapre2
Zfp397
Zfp35
Zfp24
Ino80c
Galnt1
2700062C07Rik
Rprd1a
Slc39a6
Elp2
Mocos
Fhod3
Tpgs2
AW554918
Celf4
Pik3c3
Slc25a46
Sap130
Ammecr1l
Gm26533
Polr2d
Wdr33
Sft2d3
Gm56489
Iws1
Map3k2
Ercc3
Bin1
Tslp
Wdr36
Stard4
Nrep
Epb41l4aos
Epb41l4a
Apc
Srp19
Reep5
Fam13b
Nme5
Brd8dc
Brd8
Kif20a
Cdc23
Cdc25c
Gm3550
Fam53c
Kdm3b
Egr1
Etf1
Gm56507
Hspa9
Gm56488
Ctnna1
Sil1
Snhg4
Matr3
Paip2
Prob1
Spata24
Dnajc18
Ecscr
Sting1
Ube2d2a
Cxxc5
Nrg2
Pura
Igip
Cystm1
Pfdn1
Hbegf
Slc4a9
Gm56496
Ankhd1
Eif4ebp3
Sra1
Apbb3
Slc35a4
Cd14
Tmco6
Ndufa2
Ik
Wdr55
Hars
Hars2
Zmat2
Pcdhb17
Pcdhb19
Taf7
BC037039
Gm29994
Diaph1
Hdac3
Fchsd1
Pcdh1
1700086O06Rik
Dele1
Rnf14
Gnpda1
Ndfip1
Spry4
Arhgap26
Nr3c1
Yipf5
Prelid2
Sh3rf2
Lars
Gm4013
Rbm27
Tcerg1
Dpysl3
Eif3j2
Jakmip2
Gm94
Spink5
Dcp2
Mcc
A930012L18Rik
Ythdc2
Trim36
Pggt1b
Ccdc112
Fem1c
Tmed7
Eif1a
Gm3734
Cdo1
Atg12
Ap3s1
Commd10
Dtwd2
Dmxl1
Tnfaip8
Hsd17b4
Srfbp1
Lox
Sncaip
Snx2
Snx24
Ppic
Cep120
Csnk1g3
Zfp608
Gramd3
Aldh7a1
Phax
Lmnb1
Marchf3
C330018D20Rik
Prrc1
Slc12a2
Isoc1
Smim3
Dctn4
Rbm22
Synpo
Ndst1
Rps14
Cd74
Tcof1
Csf1r
Hmgxb3
Slc26a2
Ppargc1b
Arhgef37
Csnk1a1
Bvht
Pcyox1l
Grpel2
Afap1l1
Ablim3
Adrb2
Fbxo38
Apcdd1
Napg
Txnl1
Wdr7
Fech
Nars
Atp8b1
Nedd4l
Malt1
Zfp532
Sec11c
Lman1
Pmaip1
Gnal
Mppe1
Impa2
Tubb6
Afg3l2
Spire1
Cep76
Psmg2
Ptpn2
Seh1l
Cep192
Ldlrad4
Fam210a
Rnmt
Tcf4
Ccdc68
Rab27b
4930503L19Rik
Poli
Mbd2
Mex3c
Smad4
Elac1
Me2
Ska1
Cxxc1
Mbd1
Myo5b
Acaa2
Lipg
Rpl17
BC031181
Dym
Smad7
Ctif
Zbtb7c
Smad2
Ier3ip1
Hdhd2
Gm56494
Pias2
Rnf165
8030462N17Rik
Haus1
Atp5a1
Pstpip2
F830208F22Rik
Epg5
Gm6133
Setbp1
Pard6g
Adnp2
Rbfa
Txnl4a
Hsbp1l1
Slc66a2
Ctdp1
Nfatc1
Atp9b
Mbp
Zfp236
Zfp516
Tshz1
Zadh2
Zfp407
Cndp2
Cyb5a
Timm21
Socs6
Rttn
Tmx3
Gm45871
Ighmbp2
Mrpl21
Cpt1a
Ppp6r3
Lrp5
1810055G02Rik
Gm36787
Kmt5b
Chka
Tcirg1
Ndufs8
Unc93b1
Aldh3b2
4833408A19Rik
Nudt8
Doc2g
Ndufv1
Gstp1
Gstp3
Cdk2ap2
Pitpnm1
Aip
Tmem134
Coro1b
Rps6kb2
Ppp1ca
Rad9a
Clcf1
Pold4
Ssh3
Ankrd13d
Grk2
Kdm2a
Rhod
Pcx
Lrfn4
Rce1
Sptbn2
Rbm4b
Rbm4
Rbm14
Ccs
Ctsf
Zdhhc24
Bbs1
Dpp3
Peli3
Mrpl11
Gm56654
Slc29a2
B4gat1
Brms1
Rin1
Cd248
Yif1a
Cnih2
Rab1b
Klc2
Pacs1
Sf3b2
Cst6
Banf1
Eif1ad
Sart1
D330050I16Rik
Gm56655
4930481A15Rik
Drap1
AI837181
Fosl1
Ccdc85b
Fibp
Efemp2
Mus81
Cfl1
Ovol1
Ap5b1
Rnaseh2c
Kat5
Rela
Sipa1
Pcnx3
Map3k11
Kcnk7
Ehbp1l1
Fam89b
Znrd2
Ltbp3
Scyl1
Malat1
Neat1
Frmd8
Slc25a45
Dpf2
Gm42067
Cdc42ep2
Pola2
Capn1
D530017H19Rik
Syvn1
Mrpl49
Fau
Znhit2
Tm7sf2
Vps51
Zfpl1
Cdca5
Sac3d1
Snx15
Arl2
Gpha2
Ppp2r5b
Atg2a
Ehd1
Cdc42bpg
Men1
Map4k2
Gm14966
Sf1
Pygm
Ccdc88b
Prdx5
Trmt112
Esrra
Catsperz
Gpr137
Bad
Gm56656
Plcb3
Ppp1r14b
Fkbp2
Vegfb
Dnajc4
Nudt22
Trpt1
Fermt3
Stip1
Macrod1
Flrt1
Otub1
Cox8a
Naa40
Rcor2
Mark2
Gm17227
Zfta
Rtn3
Atl3
Plaat3
Lgals12
Slc3a2
Snhg1
Wdr74
Stx5a
Gm56637
Nxf1
Tmem223
Tmem179b
Taf6l
Polr2g
Zbtb3
Ttc9c
Hnrnpul2
Gng3
Bscl2
Lrrn4cl
Ubxn1
Uqcc3
1810009A15Rik
Ints5
Ganab
B3gat3
Rom1
Eml3
Mta2
Tut1
Eef1g
Ahnak
Asrgl1
Incenp
Fth1
Fads2
Fads1
Fen1
Tmem258
Syt7
Sdhaf2
Cpsf7
Tmem138
Ddb1
Vps37c
Tmem132a
Tmem109
Prpf19
Ccdc86
Mrpl16
Stx3
Patl1
Osbp
Fam111a
Cntf
Zfp91
Tle4
Psat1
Cep78
Gnaq
Gna14
Vps13a
Gcnt1
Rfk
Ostf1
Nmrk1
Carnmt1
D030056L22Rik
Anxa1
Aldh1a1
Aldh1a7
Zfand5
Gda
1110059E24Rik
Abhd17b
Cemip2
Trpm3
Klf9
Smc5
Ptar1
Entrep1
Tjp2
Fxn
Cbwd1
Dock8
Kank1
Smarca2
Vldlr
Pum3
Rfx3
Slc1a1
Spata6l
Plpp6
Cdc37l1
Ak3
Rcl1
Jak2
Insl6
Plgrkt
Cd274
Ric1
Ermp1
Mlana
9930021J03Rik
Ranbp6
Il33
Uhrf2
Gldc
Cstf2t
Asah2
Sgms1
Rpl9-ps6
Minpp1
Papss2
Atad1
Pten
Rnls
2810449D17Rik
Lipo3
Lipm
Ankrd22
Stambpl1
Acta2
Fas
Ch25h
Lipa
Pank1
Kif20b
Rpp30
Pcgf5
Hectd2
Tnks2
Fgfbp3
Btaf1
Cpeb3
Marchf5
4931408D14Rik
Ide
Gm56673
Kif11
Exoc6
Myof
Cep55
Fra10ac1
Slc35g1
Noc3l
Tbc1d12
Hells
Pdlim1
Sorbs1
Aldh18a1
Tctn3
Ccnj
Zfp518a
Blnk
Tm9sf3
Lcor
Arhgap19
Frat1
Frat2
Rrp12
Pgam1
Exosc1
Zdhhc16
Mms19
Ubtd1
Hoga1
Pi4k2a
Avpi1
Marveld1
Zfyve27
Golga7b
R3hcc1l
Hps1
Got1
Slc25a28
BC037704
Entpd7
Cox15
Cutc
Dnmbp
Erlin1
Chuk
Cwf19l1
Bloc1s2
Scd2
Scd1
Ndufb8
Hif1an
Slf2
Sema4g
Mrpl43
Twnk
Lzts2
Sfxn3
Btrc
Poll
Dpcd
Fbxw4
Npm3
Gm15491
Oga
Armh3
Gm50196
Ldb1
Pprc1
Nolc1
Gbf1
4833438C02Rik
Nfkb2
Fbxl15
Cuedc2
2310034G01Rik
Actr1a
Sufu
Trim8
Arl3
Wbp1l
Cyp17a1
Gm56658
Borcs7
Cnnm2
Nt5c2
Pcgf6
Taf5
Atp5md
Pdcd11
Sh3pxd2a
Stn1
Gm19557
Slk
Col17a1
Sfr1
Gsto1
Gsto2
Xpnpep1
Add3
Mxi1
Gm30541
Smndc1
8030456M14Rik
Gm50394
Dusp5
Nutf2-ps1
Smc3
Pdcd4
Bbip1
Shoc2
Gpam
Acsl5
Zdhhc6
Vti1a
Tcf7l2
Casp7
Dclre1a
Nhlrc2
Ccdc186
Vwa2
Afap1l2
Ablim1
Fhip2a
Trub1
6720468P15Rik
Atrnl1
Hspa12a
Shtn1
Pdzd8
Rab11fip2
Fam204a
Cacul1
Nanos1
Eif3a
Dennd10
Prdx3
Grk5
Zfp950
Csf2ra
Nudt11
Nudt10
Shroom4
Clcn5
Usp27x
2010204K13Rik
Ccdc22
Prickle3
Plp2
Gpkow
Wdr45
Praf2
Ccdc120
Tfe3
Gripap1
Otud5
Pim2
Slc35a2
Pqbp1
Timm17b
Hdac6
Suv39h1
Wdr13
Rbm3
Tbc1d25
Ebp
Porcn
Ftsj1
Cybb
Dynlt3
Rpgr
Tspan7
Mid1ip1
Bcor
Atp6ap2
1810030O07Rik
Med14
Usp9x
Ddx3x
Cask
Maoa
Maob
Fundc1
Kdm6a
Gm14636
Gm26652
Rp2
Jade3
Rgn
Ndufb11
Rbm10
Uba1
Cdk16
Usp11
Araf
Timp1
Cfp
Elk1
Uxt
A230072C01Rik
Zfp182
Slc6a14
Wdr44
Dock11
Il13ra1
Lonrf3
Pgrmc1
Akap17b
Slc25a43
Slc25a5
Ube2a
Steep1
Nkrf
Septin6
Rpl39
Upf3b
Nkap
Ndufa1
Rnf113a1
Zbtb33
Lamp2
Gm7598
Cul4b
Mcts1
C1galt1c1
Thoc2
Xiap
Stag2
Ocrl
Xpnpep2
Zdhhc9
Utp14a
Bcorl1
Elf4
Aifm1
Zfp280c
Slc25a14
Rbmx2
Enox2
Firre
Stk26
Rap2c
Mbnl3
Gpc4
Gpc3
Phf6
Hprt
Fam122b
Mospd1
Rtl8a
Rtl8b
Ints6l
Mmgt1
Slc9a6
Fhl1
Map7d3
Htatsf1
Rbmx
Fgf13
Atp11c
Fmr1
Aff2
Ids
Eola1
Tmem185a
Mamld1
Mtm1
Mtmr1
Cd99l2
Hmgb3
Vma21
Prrg3
Cetn2
Nsdhl
Zfp185
Xlr3b
F8a
Zfp275
Trex2
Haus7
Bgn
Dusp9
Slc6a8
Bcap31
Idh3g
Ssr4
Pdzd4
L1cam
Naa10
Renbp
Hcfc1
Irak1
Mecp2
Flna
Emd
Rpl10
Dnase1l1
Tafazzin
Atp6ap1
Gdi1
Fam50a
Plxna3
Lage3
Ubl4a
Fam3a
Ikbkg
G6pdx
Dkc1
Mpp1
Fundc2
Cmc4
Brcc3
Vbp1
Pls3
Tbl1x
Prkx
Dmd
Tab3
Gk
Gm56680
Pola1
Pdk3
Zfx
Eif2s3x
Klhl15
Apoo
Maged1
Zxdb
Spin4
Amer1
Las1l
Msn
Heph
Ar
Ophn1
Yipf6
Efnb1
Pja1
Eda
Igbp1
Pdzd11
Kif4
Gdpd2
Dlg3
Snx12
Foxo4
Il2rg
Med12
Zmym3
Nono
Taf1
Ogt
Pin4
Ercc6l
Rps4x
Hdac8
Chic1
Tsix
Xist
Ftx
Slc16a2
Rlim
Abcb7
Uprt
Zdhhc15
5530601H04Rik
Pbdc1
Magee1
Atrx
Magt1
Cox7b
Atp7a
Pgk1
Taf9b
Cysltr1
Itm2a
Chmp1b2
Brwd3
2810403D21Rik
Hmgn5
Sh3bgrl
Rps6ka6
Apool
Zfp711
Pof1b
Chm
Diaph2
Pcdh19
Tspan6
Cstf2
Trmt2b
Tmem35a
Cenpi
Timm8a1
Rpl36a
Gla
Hnrnph2
Armcx1
Armcx3
Armcx2
Bhlhb9
Arxes2
Arxes1
Bex2
Bex4
Tceal8
Bex1
Tceal9
Bex3
Tceal3
Tceal1
Morf4l2
Plp1
Tmsb15b2
Tmsb15b1
Fam199x
Tbc1d8b
Morc4
Rbm41
Prps1
Tsc22d3
Mid2
Psmd10
Atg4a
Col4a6
Col4a5
Nxt2
Acsl4
Tmem164
Ammecr1
Pak3
Alg13
Lhfpl1
Amot
Tmem29
Apex2
Maged2
Gnl3l
Fgd1
Tsr2
Fam120c
Phf8
Huwe1
Hsd17b10
Ribc1
Smc1a
Iqsec2
Kdm5c
Kantr
Tspyl2
Shroom2
Mageh1
Klf8
Ubqln2
Nbdy
Sat1
Acot9
Prdx4
Sms
Mbtps2
Rps6ka3
Eif1ax
Bclaf3
Sh3kbp1
Map3k15
Pdha1
Adgrg2
Phka2
Cdkl5
Scml2
Nhs
Reps2
Rbbp7
Txlng
Syap1
Ctps2
Ap1s2
Zrsr2
Gm56686
Car5b
Siah1b
Ace2
Pir
Vegfd
Piga
Mospd2
Fancb
Gemin8
Ofd1
Trappc2
Rab9
Tceanc
Gm56688
Egfl6
Tmsb4x
Prps2
Msl3
Arhgap6
Hccs
Gm55594
Gm47283
ENSMUSG00000095742
ENSMUSG00000095041
Ica1l
Zdbf2
Gm37634
Dhrs9
Pla2g4e
Gnasas1
Cpa3
Mgarp
Ptx3
S100a8
Hrnr
Adam30
Lef1os1
Rmrp
Ptch2
Bmp8a
Gm12992
Padi3
Gm17029
Shh
Cxcl3
Ereg
Gm16552
Peg10
Gm43915
Olr1
C230038L03Rik
Hbb-bt
Hbb-bs
Cd209f
Gm45767
Hsd11b2
Mc1r
Mmp13
Bmper
Iho1
Gm47320
Gm57003
Lrrc75b
Fgf22
Lrrc75aos2
Gm57353
Alox12b
Krt25
Krtap3-2
Cacng4
Sstr2
Gm4755
H2ac13
H4c12
H3c8
H2bc7
H3c3
Gpr15lg
Mcpt4
Gm41331
Tafa5
Prr18
Mmp25
Mtcl1
Gm29417
Grp
Gm26676
Gm5941
Alas2
Wnk3
B3gat2
Il24
Gm37422
Dlx1
Sprr2d
Sprr2h
Flg
Or2k2
Gm49890
Wincr1
Gm12602
Fgf5
Gm43598
Sct
1700093K21Rik
Gm30786
H3c10
Gm16133
Ly6m
Prph
Prss27
Lrrtm2
Gm29966
Kcnv2
Nalf2
Iqcn
Gm28592
Gm35019
Gfra3
Gm20536
Pkd1l3
Gm15655
Ptprg
Gm35166
Gm49915
Gm26749
Gm14764
Kdm5d
Eif2s3y
Uty
Ddx3y
Gm26879
4930453C13Rik
Lipn
Gm49425
Gm14137
Gm50186
Lce3c
Krt73
Gm13490
Lce3d
Lce3f
Gm37362
Foxe1
H2ac12
Krtap8-1
Tgm6
Krt26
Krtap3-3
Crhr1
Krt90
Krtap13-1
Krtap15
H2al1b
